<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="{% static "logo/logo_potong.png" %}">
  <title>Aling|{% block title %}{% endblock title %}</title>
  {% include "component/head.html" %}  
  {% block extra_head %}{% endblock extra_head %}
</head>
<body class="hold-transition sidebar-mini layout-fixed">
<div class="wrapper">

  <!-- Preloader -->
  {% comment %} <div class="preloader flex-column justify-content-center align-items-center">
    <img class="animation__shake" src="dist/img/AdminLTELogo.png" alt="AdminLTELogo" height="60" width="60">
  </div> {% endcomment %}

  <!-- Navbar -->
  {% include "component/navbar.html" %}
  <!-- /.navbar -->

  <!-- Main Sidebar Container -->
  <aside class="main-sidebar sidebar-dark-primary elevation-4">
    <!-- Brand Logo -->
    <a href="/" class="brand-link">
      <img src="{% static "logo/logo_potong.png" %}" alt="Salam Logo" class="brand-image img-circle elevation-3" style="opacity: .8">
      <span class="brand-text font-weight-light">Aling</span>
    </a>

    <!-- Sidebar -->
    {% include "component/sidebar.html" %}
    <!-- /.sidebar -->
  </aside>
  {% block content %}{% endblock content %}
  <!-- Content Wrapper. Contains page content -->
  
  <!-- /.content-wrapper -->
  
</div>
<!-- ./wrapper -->

<!-- jQuery -->
{% include "component/javascript.html" %}
{% block javascripts %}{% endblock javascripts %}
</body>
</html>
