{% load static %}
<!-- Google Font: Source Sans Pro -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
<!-- Font Awesome -->
<link rel="stylesheet" href="{% static "salam/plugins/fontawesome-free/css/all.min.css" %} ">
<!-- Ionicons -->
<link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
<!-- Bootstrap Color Picker -->
<link rel="stylesheet" href="{% static "salam/plugins/bootstrap-colorpicker/css/bootstrap-colorpicker.min.css" %}">
<!-- Tempusdominus Bootstrap 4 -->
<link rel="stylesheet" href=" {% static "salam/plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css" %}">
<!-- iCheck -->
<link rel="stylesheet" href="{% static "salam/plugins/icheck-bootstrap/icheck-bootstrap.min.css" %}">
<!-- JQVMap -->
<link rel="stylesheet" href="{% static "salam/plugins/jqvmap/jqvmap.min.css" %}">
<!-- Theme style -->
<link rel="stylesheet" href="{% static "salam/dist/css/adminlte.min.css" %}">
<!-- overlayScrollbars -->
<link rel="stylesheet" href="{% static "salam/plugins/overlayScrollbars/css/OverlayScrollbars.min.css" %}">
<!-- Daterange picker -->
<link rel="stylesheet" href="{% static "salam/plugins/daterangepicker/daterangepicker.css" %}">
<!-- summernote -->
<link rel="stylesheet" href="{% static "salam/plugins/summernote/summernote-bs4.min.css" %}">
<!-- SweetAlert2 -->
<link rel="stylesheet" href="{% static "salam/plugins/sweetalert2-theme-bootstrap-4/bootstrap-4.min.css" %}">
<!-- Toastr -->
<link rel="stylesheet" href="{% static "salam/plugins/toastr/toastr.min.css" %}">
<!-- Select2 -->
<link rel="stylesheet" href="{% static "salam/plugins/select2/css/select2.min.css" %}">
<link rel="stylesheet" href="{% static "salam/plugins/select2-bootstrap4-theme/select2-bootstrap4.min.css" %}"> 
<!-- Bootstrap4 Duallistbox -->
<link rel="stylesheet" href="{% static "salam/plugins/bootstrap4-duallistbox/bootstrap-duallistbox.min.css" %}">
<!-- BS Stepper -->
<link rel="stylesheet" href="{% static "salam/plugins/bs-stepper/css/bs-stepper.min.css" %}">
<!-- dropzonejs -->
<link rel="stylesheet" href="{% static "salam/plugins/dropzone/min/dropzone.min.css" %}">
<!-- Theme style -->
<link rel="stylesheet" href="{% static "salam/dist/css/adminlte.min.css" %}">