{% load static %}
<script src="{% static "salam/plugins/jquery/jquery.min.js" %}"></script>
<!-- jQuery UI 1.11.4 -->
<script src="{% static "salam/plugins/jquery-ui/jquery-ui.min.js" %}"></script>
<!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
<script>
  $.widget.bridge('uibutton', $.ui.button)
</script>
<!-- Bootstrap 4 -->
<script src="{% static "salam/plugins/bootstrap/js/bootstrap.bundle.min.js" %}"></script>
<!-- ChartJS -->
<script src="{% static "salam/plugins/chart.js/Chart.min.js" %}"></script>
<!-- Sparkline -->
<script src="{% static "salam/plugins/sparklines/sparkline.js" %}"></script>
<!-- JQVMap -->
<script src="{% static "salam/plugins/jqvmap/jquery.vmap.min.js" %}"></script>
<script src="{% static "salam/plugins/jqvmap/maps/jquery.vmap.usa.js" %}"></script>
<!-- jQuery Knob Chart -->
<script src="{% static "salam/plugins/jquery-knob/jquery.knob.min.js" %}"></script>
<!-- daterangepicker -->
<script src="{% static "salam/plugins/moment/moment.min.js" %}"></script>
<script src="{% static "salam/plugins/daterangepicker/daterangepicker.js" %}"></script>
<!-- Tempusdominus Bootstrap 4 -->
<script src="{% static "salam/plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js" %}"></script>
<!-- Summernote -->
<script src="{% static "salam/plugins/summernote/summernote-bs4.min.js" %}"></script>
<!-- overlayScrollbars -->
<script src="{% static "salam/plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js" %}"></script>
<!-- AdminLTE App -->
<script src="{% static "salam/dist/js/adminlte.js" %}"></script>
<!-- AdminLTE for demo purposes -->
<script src="{% static "salam/dist/js/demo.js" %}"></script>
<!-- AdminLTE dashboard demo (This is only for demo purposes) -->
<script src="{% static "salam/dist/js/pages/dashboard.js" %}"></script>
<!-- SweetAlert2 -->
<script src="{% static "salam/plugins/sweetalert2/sweetalert2.min.js" %}"></script>
<!-- Toastr -->
<script src="{% static "salam/plugins/toastr/toastr.min.js" %}"></script>
<!-- Select2 -->
<script src="{% static "salam/plugins/select2/js/select2.full.min.js" %}"></script>

<link rel="stylesheet" href="{% static 'salam/plugins/sweetalert2-theme-bootstrap-4/bootstrap-4.min.css' %}">
<script src="{% static 'salam/plugins/sweetalert2/sweetalert2.min.js' %}"></script>  
<script>
  $(function () {
    //Initialize Select2 Elements
    $('.select2').select2()
  
    //Initialize Select2 Elements
    $('.select2bs4').select2({
      theme: 'bootstrap4'
    }) 
  });
</script>
<script>
  {% if messages %}
    {% for message in messages %}
      var Toast = Swal.mixin({
        toast: true,
        position: 'top-end',
        showConfirmButton: false,
        timer: 3000
      });
      Toast.fire({
        icon: '{{ message.tags }}',
        title: '<p>{{ message|capfirst }}</p>'
      });
    {% endfor %}
  {% endif %}  
</script>
