{% load static %}
<nav class="main-header navbar navbar-expand navbar-white navbar-light">
    <!-- Left navbar links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="/" class="nav-link">Home</a>
      </li>
      <li class="nav-item dropdown d-none d-sm-inline-block">
        {% if user.is_superuser%}
        <a class="nav-link dropdown-toggle" href="#" id="console" role="button" data-toggle="dropdown" aria-expanded="false">
          Console
        </a>
        <div class="dropdown-menu" aria-labelledby="console">
          <a class="dropdown-item" href="{#% url "jenis_outlet_list" %#}">Jenis Outlet </a>
          <a class="dropdown-item" href="{% url "outlet_list" %}">Daftar Outlet </a>
          <a class="dropdown-item" href="{% url "customer_list" %}">Daftar Customer </a>
        </div>
        {% endif %}
      </li>
      <li class="nav-item dropdown d-none d-sm-inline-block">
        {% if user.is_superuser%}
        <a class="nav-link dropdown-toggle" href="#" id="contactDropdown" role="button" data-toggle="dropdown" aria-expanded="false">
          Console Pusat
        </a>
        <div class="dropdown-menu" aria-labelledby="contactDropdown">
          <a class="dropdown-item" href="{% url "barang_list" %}">Barang</a>
          <a class="dropdown-item" href="{% url "data_pesanan_approve" %}">Transaksi Outlet</a>
          
        </div>
        {% endif %}
      </li>
      <li class="nav-item dropdown d-none d-sm-inline-block">
        {% if user.is_superuser%}
        <a class="nav-link dropdown-toggle" href="#" id="contactDropdown" role="button" data-toggle="dropdown" aria-expanded="false">
          Console User
        </a>
        <div class="dropdown-menu" aria-labelledby="contactDropdown">
          <a class="dropdown-item" href="{% url "log_view_500" %}">Log 500</a>
          <a class="dropdown-item" href="{% url "log_view_400" %}">Log 400</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="{% url "user_profile_list" %}">User Login</a>
          <div class="dropdown-divider"></div>
          <a href="/admin" class="nav-link">Console</a>          
        </div>
        {% endif %}
      </li>

    </ul>

    <!-- Right navbar links -->
    <ul class="navbar-nav ml-auto">
      <!-- Navbar Expired Password -->
      <!--{% if password_change_warning %}
      <li class="nav-item">
        <a class="nav-link text-warning" href="{% url 'edit_password' %}">
          <i class="fas fa-exclamation-triangle"></i> Password Anda akan kadaluarsa dalam {{ remaining_days }} hari
        </a>
      </li>
      {% endif %}-->


      <!-- Messages Dropdown Menu -->
      <li class="nav-item dropdown">
        <a class="nav-link" data-toggle="dropdown" href="#">
          <i class="far fa-comments"></i>
          <span class="badge badge-danger navbar-badge">3</span>
        </a>
        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
          <a href="#" class="dropdown-item">
            <!-- Message Start -->
            <div class="media">
              <img src="{% static "salam/dist/img/user1-128x128.jpg" %}" alt="User Avatar" class="img-size-50 mr-3 img-circle">
              <div class="media-body">
                <h3 class="dropdown-item-title">
                  Brad Diesel
                  <span class="float-right text-sm text-danger"><i class="fas fa-star"></i></span>
                </h3>
                <p class="text-sm">Call me whenever you can...</p>
                <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
              </div>
            </div>
            <!-- Message End -->
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <!-- Message Start -->
            <div class="media">
              <img src="{% static "salam/dist/img/user8-128x128.jpg" %}" alt="User Avatar" class="img-size-50 img-circle mr-3">
              <div class="media-body">
                <h3 class="dropdown-item-title">
                  John Pierce
                  <span class="float-right text-sm text-muted"><i class="fas fa-star"></i></span>
                </h3>
                <p class="text-sm">I got your message bro</p>
                <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
              </div>
            </div>
            <!-- Message End -->
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <!-- Message Start -->
            <div class="media">
              <img src="{% static "salam/dist/img/user3-128x128.jpg" %}" alt="User Avatar" class="img-size-50 img-circle mr-3">
              <div class="media-body">
                <h3 class="dropdown-item-title">
                  Nora Silvester
                  <span class="float-right text-sm text-warning"><i class="fas fa-star"></i></span>
                </h3>
                <p class="text-sm">The subject goes here</p>
                <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
              </div>
            </div>
            <!-- Message End -->
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item dropdown-footer">See All Messages</a>
        </div>
      </li>
      <!-- Notifications Dropdown Menu -->
      <li class="nav-item dropdown">
        <a class="nav-link" data-toggle="dropdown" href="#">
          <i class="far fa-bell"></i>
          <span class="badge badge-warning navbar-badge">15</span>
        </a>
        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
          <span class="dropdown-item dropdown-header">15 Notifications</span>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <i class="fas fa-envelope mr-2"></i> 4 new messages
            <span class="float-right text-muted text-sm">3 mins</span>
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <i class="fas fa-users mr-2"></i> 8 friend requests
            <span class="float-right text-muted text-sm">12 hours</span>
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <i class="fas fa-file mr-2"></i> 3 new reports
            <span class="float-right text-muted text-sm">2 days</span>
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item dropdown-footer">See All Notifications</a>
        </div>
      </li>
      <li class="nav-item dropdown user-menu">
        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">
          <img src="{{ user.profile.avatar.url|default:'/static/salam/logo/avatar.png' }}" class="user-image img-circle elevation-2" alt="User Image">
          <span class="d-none d-md-inline">{{user.first_name}}</span>
        </a>
        <ul class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
          <!-- User image -->
          <li class="user-header bg-primary">
            <img src="{{ user.profile.avatar.url|default:"/static/salam/logo/avatar.png" }}" class="img-circle elevation-2" alt="User Image">

            <p>
                {{user.first_name}}
              <small>Moto {{user.profile.bio}}</small>
            </p>
          </li>
          <!-- Menu Body -->
          
          <!-- Menu Footer-->
          <li class="user-footer">
            <a href="{% url "detail_profile" %}" class="btn btn-default btn-flat">Profile</a>
            <a href="{% url "logout" %}" class="btn btn-default btn-flat float-right">Sign out</a>
          </li>
        </ul>
      </li>
      
    </ul>
  </nav>