<div class="card-footer border-0 d-flex align-items-center justify-content-between">
    <nav aria-label="Page navigation example">
        <ul class="pagination justify-content-center">
        {% if datas.has_previous %}
            <li class="page-item">
            <a class="page-link" href="?page={{ datas.previous_page_number }}">Previous</a>
        </li>
        {% else %}
            <li class="page-item disabled">
            <a class="page-link" href="#" tabindex="-1" aria-disabled="True">Previous</a>
        </li>
        {% endif %}

        {% if datas.number|add:'-4' > 1 %}
            <li class="page-item"><a class="page-link" href="?page={{ datas.number|add:'-5' }}">&hellip;</a></li>
        {% endif %}

        {% for i in datas.paginator.page_range %}
            {% if datas.number == i %}
                <li class="page-item active" aria-current="page">
            <span class="page-link">
                {{ i }}
                <span class="sr-only">(current)</span>
            </span>
            </li>
            {% elif i > datas.number|add:'-5' and i < datas.number|add:'5' %}
                <li class="page-item"><a class="page-link" href="?page={{ i }}">{{ i }}</a></li>
            {% endif %}
        {% endfor %}

        {% if datas.paginator.num_pages > datas.number|add:'4' %}
        <li class="page-item"><a class="page-link" href="?page={{ datas.number|add:'5' }}">&hellip;</a></li>
        {% endif %}

        {% if datas.has_next %}
            <li class="page-item">
            <a class="page-link" href="?page={{ datas.next_page_number }}">Next</a>
        </li>
        {% else %}
            <li class="page-item disabled">
            <a class="page-link" href="#" tabindex="-1" aria-disabled="True">Next</a>
        </li>
        {% endif %}
    </ul>
    </nav>
    
</div>
