{% load static %}
<div class="sidebar">
    <!-- Sidebar user panel (optional) -->
    {% if user.is_authenticated %}
    <div class="user-panel mt-3 pb-3 mb-3 d-flex">
      <div class="image">
        <img src="{{ user.profile.avatar.url|default:"/static/salam/logo/avatar.png" }}" class="img-circle elevation-2" alt="User Image">
      </div>
      <div class="info">
        <a href="#" class="d-block">{{user.first_name}}</a>
      </div>
    </div>
    {% endif %}

    <!-- Sidebar Menu -->
    <nav class="mt-2">
      <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
        <li class="nav-item ">
          <a href="/" class="nav-link active">
            <i class="nav-icon fas fa-tachometer-alt"></i>
            <p>
              Dashboard
            </p>
          </a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link">
            <i class="nav-icon fas fa-table"></i>
            <p>
              Transaksi
              <i class="fas fa-angle-left right"></i>
            </p>
          </a>
          <ul class="nav nav-treeview">
            <li class="nav-item">
              <a href="{% url "data_pesanan" %}" class="nav-link">
                <i class="far fa-circle nav-icon"></i>
                <p>Daftar Pesanan</p>
              </a>
            </li>
            <li class="nav-item">
              <a href="{% url "add-trans-pesan" %}" class="nav-link">
                <i class="far fa-circle nav-icon"></i>
                <p>Add Pesanan</p>
              </a>
            </li>
          </ul>
        </li>


        
        <li class="nav-item">
          <a href="{% url "logout" %}" class="nav-link">
            <i class="fas fa-sign-out-alt nav-icon"></i>
            <p>
              Logout
            </p>
          </a>
        </li>
      </ul>
    </nav>
    <!-- /.sidebar-menu -->
  </div>