{% extends 'component/base.html' %} 
{% block title %} Barang{% endblock title%}
{% load static %} {% block content %}
<div class="content-wrapper">
  <section class="content-header">
    <div class="container-fluid">
      <div class="row mb-2">
        <div class="col-sm-6">
          <h1>Data Barang</h1>
        </div>
        <div class="col-sm-6">
          <ol class="breadcrumb float-sm-right">
            <li class="breadcrumb-item"><a href="/">Home</a></li>
            <li class="breadcrumb-item active">Data Barang</li>
          </ol>
        </div>
      </div>
    </div>
  </section>
  <section class="content">
    <div class="row">
      <div class="col-12">
        <div class="card">
          <div class="card-header">
            <h3 class="card-title">
              <a
                class="btn-sm btn-success "
                href="{% url 'create_barang' %}"
              >
                <i class="fa fa-plus"> </i>
                Create Barang
              </a>&nbsp;

              <a
              class="btn-sm btn-info "
              href="{#% url 'create_stok_grosir' %#}"
            >
              <i class="fa fa-plus"> </i>
              Create Stok
            </a>
            </h3>
            <div class="card-tools">
              <div class="input-group input-group-sm" style="width: 150px">
                <form
                  id="cari-form"
                  method="get"
                  data-url="{#% url 'barang_grosir_list' %#}"
                >
                  <input
                    type="text"
                    name="table_search"
                    id="cari-input"
                    value="{{ request.GET.search }}"
                    class="form-control float-right"
                    placeholder="Search"
                  />
                </form>
              </div>
            </div>
          </div>
          <div class="card-body table-responsive p-0">
            <table class="table table-bordered" id="ajax-table">
              <thead>
                <tr>
                  <th>No</th>
                  <th>Kode Barang</th>
                  <th>Nama Barang</th>
                  <th>Satuan Jual</th>
                  <th>Stok</th>
                  <th>Satuan Stok</th> 
                  <th>Harga Jual</th>                  
                </tr>
              </thead>
              <tbody id="cari-ajax">
                {% include 'barang/menu_barang.html' %}
              </tbody>
            </table>
          </div>
          <div class="card-footer clearfix">
            {% include 'component/paginator.html' %}
          </div> 
        </div>
        <!-- Add Modal -->
        <div class="modal fade" id="modal-data" tabindex="-1" role="dialog">
            <div class="modal-dialog modal-xl">
            <div class="modal-content" id="id-content"></div>
            </div>
        </div>
        {% endblock %} 
        {% block javascripts %}
        <script src="{% static 'ajax/caridata.js' %}"></script>
        <script src="{% static 'ajax/crud.js' %}"></script>
        <script src="{% static 'ajax/number.js' %}"></script>
          
        {% endblock %}
      </div>
    </div>
  </section>
</div>
