{% extends 'component/base.html' %}
{% block title %} Barang{% endblock title %}
{% load static %}
{% block extra_head %}
<link rel="stylesheet" href="{% static "salam/aztedi/az_theme.css" %}" />
{% endblock %}
{% block content %}
{% load widget_tweaks %}
<div class="content-wrapper">
    <section class="content-header">
        <div class="container-fluid">
            <div class="row mb-2">
                <div class="col-sm-6">
                    <h6>Input Barang</h6>
                </div>
                <div class="col-sm-6">
                    <ol class="breadcrumb float-sm-right">
                        <li class="breadcrumb-item"><a href="/">Home</a></li>
                        <li class="breadcrumb-item"><a href="{% url "barang_list" %}">Daftar Barang</a></li>
                        <li class="breadcrumb-item active">Add Barang</li>
                    </ol>
                </div>
            </div>
        </div>
    </section>
    <section class="content">
        <div class="container-fluid">
          <div class="card card-default">
            <form method="post" action="{% url 'create_barang' %}" class="tabular">{% csrf_token %}
                <div class="card-body">
                    <div class="row">                        
                        <div class="col-md-3">
                            <div class="form-group">
                            <label for="pelanggan">Nama Barang <code>*</code></label>
                            <div class="col-sm-8">
                                <table width="100%">
                                <tr>
                                    <td>{{form.nama_barang}}</td>
                                    <td></td>
                                </tr>                           
                                </table>
                            </div>
                            </div>
                        </div>

                        <div class="col-md-3">
                            <div class="form-group">
                                <label for="pelanggan">Satuan <code>*</code></label>
                                <div class="col-sm-8">
                                    <table width="100%">
                                    <tr>
                                        <td>{{form.satuan_dasar}}</td>
                                    </tr>
                                    </table>
                                </div>
                            </div> 
                        </div>
                        <div class="col-md-3">
                            <div class="form-group">
                                <label for="id_date_estimasi">Expired</label>
                                <div class="input-group date" id="reservationdate" data-target-input="nearest">
                                    {{ form.expired }}
                                    <div class="input-group-append" data-target="#reservationdate" data-toggle="datetimepicker">
                                        <div class="input-group-text"><i class="fa fa-calendar"></i></div>
                                    </div>
                                </div>
                            </div>   
                        </div>
                    </div>
                </div>
                <div class="row">                
                    <div class="table-responsive">
                        <div class="card-header">
                            <h3 class="card-title">Stok</h3>
                        </div>
                        <table class="table table-condensed table-transaction">                            
                            <thead>
                                <tr>
                                    <th></th>
                                    <th >Stok<code>*</code></th>
                                    <th >Satuan<code>*</code></th>
                                    <th>Harga Jual<code>*</code></th>                                
                                </tr>
                            </thead>
                            <tbody>
                                
                                
                                <tr>
                                    <td></td>
                                    <td>
                                        {{ item_formset.jumlah_stok }}
                                        {% if item_formset.jumlah_stok.errors %}
                                            <div class="text-danger">
                                                {% for error in item_formset.jumlah_stok.errors %}
                                                    <small>{{ error }}</small>
                                                {% endfor %}
                                            </div>
                                        {% endif %}
                                        
                                    </td>
                                    <td>
                                        {{ item_formset.satuan_stok }}
                                        {% if item_formset.satuan_stok.errors %}
                                            <div class="text-danger">
                                                {% for error in item_formset.satuan_stok.errors %}
                                                    <small>{{ error }}</small>
                                                {% endfor %}
                                            </div>
                                        {% endif %}
                                        
                                    </td>
                                    <td>
                                        {{ item_formset.harga_jual }}
                                        {% if item_formset.harga_jual.errors %}
                                            <div class="text-danger">
                                                {% for error in item_formset.harga_jual.errors %}
                                                    <small>{{ error }}</small>
                                                {% endfor %}
                                            </div>
                                        {% endif %}
                                    </td>
                                    
                                    <!--{{item_formset.as_p}}-->
                                </tr>
                                
                                
                                
                            </tbody>
                            <tfoot>
                                <tr>
                                    <td colspan="9">
                                        <button id="add-item" class="btn btn-sm btn-dark" type="button">+ Tambah</button>
                                    </td>
                                </tr>
                                
                            </tfoot>
                        </table>                            
                    </div>
                </div>
            <div class="card-footer">
                <a href ="{% url "barang_list" %}" class="btn btn-info">Batal</a>
                <button type="submit" class="btn btn-primary">Simpan Barang</button>
            </div>            
            </form>
          </div>
            {% endblock %}
            {% block javascripts %}
            <script src="{% static 'ajax/number.js' %}"></script> 
            
          {% endblock %}
        </div><!-- /.container-fluid -->
    </section>
</div>
