{% load number_format  %}
{% if datas %}
  {% regroup datas by stok_barang as grouped %}
  {% for group in grouped %}
    {% for p in group.list %}      
    <tr style="background-color: {% ifchanged group.list %}{% cycle "#f2f2f2" "#ffffff" as rowcolors %}{% else %}
          {{ rowcolors }}{% endifchanged %}">          
          {% if forloop.first %}  <!-- Hanya ditampilkan di baris pertama setiap grup -->
          <td rowspan="{{ group.list|length }}" style="font-weight:bold; background-color:#85929e;">
            {{ forloop.parentloop.counter }} <!-- Nomor urut untuk setiap grup -->
          </td>
          <td rowspan="{{ group.list|length }}" >{{ p.stok_barang.kode_barang }}</td>
          <td rowspan="{{ group.list|length }}" >{{ p.stok_barang.nama_barang }}</td>
          <td rowspan="{{ group.list|length }}">{{ p.stok_barang.satuan_dasar|default_if_none:"" }}</td> 
          
          </td>  
          {% endif %}
          <td class="text-right">{{ p.jumlah_stok|number_format:0  }}</td>
          <td class="text-left">{{p.get_satuan_stok_display}}</td> 
          <td class="text-right"><span>{{ p.harga_jual|number_format:0 }}</span></td>
          
      </tr>
    {% endfor %}
  {% endfor %}
{% else %}
<tr>
  <td colspan="11" class="text-center"><span class="badge badge-dark">Tidak ada barang ditemukan. </span></td>
</tr>
{% endif %}

