{% load number_format %}
<table class=" az-table table table-bordered table-striped table-condensed dt-responsive table-hover display nowrap" id="product">

    <thead>
        <tr>
            <th>Kode </th>
            <th>Keterangan</th>
            <th>Status</th>            
            <th>Pilih</th>
        </tr>
    </thead>
    <tbody>
        {% for product in products %}
        <tr>
            <td>{{ product.kode}}</td>
            <td>{{ product.keterangan }}</td>
            <td>{{ product.status }}</td>
            <td>
                <button class="btn btn-primary btn-select-product" data-name="{{ product.kode}}"  data-id="{{ product.id }}" data-isi="{{product.keterangan}}">Pilih</button>
            </td>
        </tr>
        {% endfor %}
    </tbody>
</table>
