{% extends 'component/base.html' %}
{% block title %} Stok Barang{% endblock title %}
{% load static %}
{% load number_format %}
{% load custom_filters %}
{% block extra_head %}
<link rel="stylesheet" href="{% static "salam/aztedi/az_theme.css" %}" />
{% endblock %}
{% block content %}
{% load widget_tweaks %}
<div class="content-wrapper">
    <section class="content-header">
        <div class="container-fluid">
            <div class="row mb-2">
                <div class="col-sm-6">
                    <h6>Input Stok Barang</h6>
                </div>
                <div class="col-sm-6">
                    <ol class="breadcrumb float-sm-right">
                        <li class="breadcrumb-item"><a href="/">Home</a></li>
                        <li class="breadcrumb-item"><a href="{% url "barang_grosir_list" %}">Daftar Barang</a></li>
                        <li class="breadcrumb-item active">Input Stok Barang</li>
                    </ol>
                </div>
            </div>
        </div>
    </section>
    <section class="content">
        <div class="container-fluid">
          <div class="card card-default">
            <form method="post" action="{% url 'create_stok_grosir' %}" class="tabular">{% csrf_token %}
                <div class="card-body">
                    <div class="row">                        
                        <div class="col-md-4">                            
                            <div class="form-group">
                                <label for="jenis_barang">{{form.jenis_barang.label}} <code>*</code></label>
                                <div class="col-sm-8">
                                    <table width="100%">
                                        <tr>
                                            <td>{{form.jenis_barang}}</td>
                                            <td>
                                                <button class="btn btn-default" id="btn_add_jenis_barang" type="button"><i class="fa fa-plus"></i></button>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="pelanggan">Jumlah Barang<code>*</code></label>
                                <div class="col-sm-8">
                                    <table width="100%">
                                    <tr>
                                        <td>{{form.jumlah_stok}}</td>
                                        <td></td>
                                    </tr>                           
                                    </table>
                                </div>
                            </div>                            
                        </div>
                        <div class="col-md-8">    
                            <div class="form-group">
                                <h1 id="total-belanja-keseluruhan" class="text-red" align="right">0</h1> 
                                
                            </div>
                        </div>
                    </div>
               </div>
                <div class="card-footer">
                    <a href ="{% url "barang_grosir_list" %}" class="btn btn-info">Batal</a>
                    <button type="submit" class="btn btn-primary">Simpan</button>
                </div>            
            </form>
          </div>
          <div class="row">
                
            <div class="table-responsive">
                <div class="card-header">
                    <h3 class="card-title">Total Stok</h3>
                </div>
                    <form method="post" action="." class="tabular">{% csrf_token %}
                        <table class="table table-bordered" id="belanja-table">                            
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Nama Item <code>*</code></th>
                                    <th>Jns Satuan <code>*</code></th>
                                    <th>Stok In</th>
                                    <th>Konversi <code>*</code></th>
                                    <th>Stok <code>*</code></th>
                                    <th>Harga Beli <code>*</code></th>
                                    <th>Harga Jual <code>*</code></th>
                                    <th>Total</th>
                                    <th>Aksi</th>
                                </tr>
                            </thead>
                    
                            <tbody >
                                {% for barang, data in stok_per_barang.items %}
                                <tr>
                                    <td>{{barang.id}}</td>
                                    <td>{{ barang.nama_barang }}</td>
                                    
                                    <!-- Dropdown untuk memilih satuan -->
                                    <td>
                                        <select class="form-control select-satuan" data-barang-id="{{ forloop.counter }}" onchange="getStokBySatuan({{ forloop.counter }})" id="satuan-{{ forloop.counter }}">
                                            {% for stok in data.stok_list %}
                                                <option value="{{ stok.satuan }}"
                                                    {% if stok == data.stok_terkecil %} selected {% endif %}
                                                >
                                                    {{ stok.satuan }}
                                                </option>
                                            {% endfor %}
                                        </select>
                                        <input type="hidden" id="barang_id-{{ forloop.counter }}" value="{{ barang.id }}">
                                    </td>

                                    <!-- Menampilkan stok history dari history terbaru -->
                                    <td id="stok_lama-{{ forloop.counter }}">
                                        {% if data.history_terbaru %}
                                            {{ data.history_terbaru.stok_history }} <!-- Menampilkan stok history -->
                                        {% else %}
                                            N/A <!-- Jika tidak ada history -->
                                        {% endif %}
                                    </td>
                                    <td id="nilai_konversi-{{ forloop.counter }}">{{ data.stok_terkecil.nilai_konversi }}</td>
                                    <td id="stok-{{ forloop.counter }}">{{ data.stok_terkecil.konversi }}</td>
                                    <td id="harga-beli-{{ forloop.counter }}" class="uang">{{ data.stok_terkecil.harga_beli|number_format:0 }}</td>
                                    <td id="harga-jual-{{ forloop.counter }}" class="uang">{{ data.stok_terkecil.harga_jual|number_format:0 }}</td>
                                    <td id="total-belanja-{{ forloop.counter }}" class="uang total">{{ data.total_harga|number_format:0 }} </td>
                                    <td>
                                        <a href="{% url 'hapus_item' barang.id %}" class="btn btn-danger btn-sm" 
                                        onclick="return confirm('Apakah Anda yakin ingin menghapus item ini?')">
                                        Hapus
                                        </a>
                                    </td>    
                                </tr>
                            {% endfor %}
                            </tbody>
                            <tfoot>
                                <div class="card-footer">
                                    <a href ="{% url "barang_grosir_list" %}" class="btn btn-danger">Batal</a>
                                    {% comment %} <button type="submit" class="btn btn-info">Simpan</button> {% endcomment %}
                                    <button type="button" class="btn btn-info" onclick="saveTableData()">Simpan</button>
                                </div>                    
                            </tfoot>
                            
                        </table>
                    </form>                            
            </div>
        </div>

            {% endblock %}
            {% block javascripts %}
            <script src="https://cdnjs.cloudflare.com/ajax/libs/bootbox.js/5.5.2/bootbox.min.js"></script>
            <script src="{% static 'ajax/number.js' %}"></script> 
            <script>
                function saveTableData() {
                    // Mencegah pengiriman form langsung
                    event.preventDefault(); 
                    
                
                    let tableData = []; // Array untuk menyimpan data dari tabel
                
                    // Ambil semua baris dari tbody tabel
                    const rows = document.querySelectorAll("#belanja-table tbody tr");
                
                    rows.forEach((row, index) => {
                        // Ambil nilai dari setiap kolom dalam baris
                        const barangId = row.querySelector(`#barang_id-${index + 1}`).value;
                        //const satuan = row.querySelector(`#satuan-${index + 1}`).value;
                        const stokLama = row.querySelector(`#stok_lama-${index + 1}`).textContent.replace(/,/g, '');
                        const nilaiKonversi = row.querySelector(`#nilai_konversi-${index + 1}`).textContent.replace(/,/g, '');
                        const stok = row.querySelector(`#stok-${index + 1}`).textContent.replace(/,/g, '');
                        const hargaBeli = row.querySelector(`#harga-beli-${index + 1}`).textContent.replace(/,/g, '');
                        const hargaJual = row.querySelector(`#harga-jual-${index + 1}`).textContent.replace(/,/g, '');
                        const totalBelanja = row.querySelector(`#total-belanja-${index + 1}`).textContent.replace(/,/g, '');
                
                        // Tambahkan data ke array tableData
                        tableData.push({
                            barang_id: barangId,
                            //satuan: satuan,
                            stok_lama: stokLama,
                            nilai_konversi: nilaiKonversi,
                            stok: stok,
                            harga_beli: hargaBeli,
                            harga_jual: hargaJual,
                            total_belanja: totalBelanja,
                        });
                    });
                
                    // Kirim data ke server melalui AJAX
                    fetch("{% url 'save_restock_barang' %}", {
                        method: "POST",
                        headers: {
                            "Content-Type": "application/json",
                            "X-CSRFToken": "{{ csrf_token }}", // Tambahkan CSRF token untuk keamanan
                        },
                        body: JSON.stringify({ data: tableData })
                    })
                    .then(response => response.json())
                    .then(data => {
                        if (data.success) {
                            alert("Data berhasil disimpan!");
                            window.location.href = "{% url 'barang_grosir_list' %}";
                        } else {
                            alert("Gagal menyimpan data.");
                        }
                    })
                    .catch(error => {
                        console.error("Error:", error);
                        alert("Terjadi kesalahan saat menyimpan data.");
                    });
                }
                
            </script>
            

            <script>
                function calculateTotalBelanja() {
                    let totalBelanja = 0;
                
                    // Loop setiap baris yang memiliki class 'total'
                    document.querySelectorAll('#belanja-table .total').forEach(function(element) {
                        // Ambil nilai dari kolom total dan konversi ke angka
                        let total = to_number(element.innerText);
                        totalBelanja += total; // Tambahkan ke total keseluruhan
                    });
                
                    // Format angka total belanja keseluruhan dengan titik sebagai pemisah ribuan
                    document.getElementById('total-belanja-keseluruhan').innerText = format_number(totalBelanja);
                }
                
                
                function updateTotalBelanja(counter) {
                    let stokLama = parseFloat(document.getElementById(`stok_lama-${counter}`).innerText.replace(/\./g, '')) || 0;
                    let hargaJual = parseFloat(document.getElementById(`harga-beli-${counter}`).innerText.replace(/\./g, '')) || 0;
                    
                    // Hitung total belanja
                    let totalBelanja = stokLama * hargaJual;
                    
                    // Tampilkan total belanja di elemen yang sesuai
                    document.getElementById(`total-belanja-${counter}`).innerText = format_number(totalBelanja);
                    calculateTotalBelanja();
                }
                function getStokBySatuan(counter) {
                    let selectedSatuan = document.getElementById(`satuan-${counter}`).value;
                    let barangId = document.getElementById(`barang_id-${counter}`).value; // Pastikan barang_id didapatkan dengan benar
                
                    console.log("Barang ID:", barangId);
                  
                    let url = "{% url 'get_stok_by_satuan' %}?satuan=" + selectedSatuan + "&barang_id=" + barangId;
                    var xhr = new XMLHttpRequest();
                    xhr.open('GET', url, true);
                    xhr.onreadystatechange = function() {
                        if (xhr.readyState === 4 && xhr.status === 200) {
                            let data = JSON.parse(xhr.responseText);
                            if (data.error) {
                                alert(data.error);
                            } else {
                                document.getElementById(`stok_lama-${counter}`).innerText = data.stok_lama;
                                document.getElementById(`nilai_konversi-${counter}`).innerText = data.nilai_konversi;
                                document.getElementById(`stok-${counter}`).innerText = data.stok;
                                document.getElementById(`harga-beli-${counter}`).innerText = format_number(data.harga_beli);
                                document.getElementById(`harga-jual-${counter}`).innerText = format_number(data.harga_jual);

                                updateTotalBelanja(counter);
                            }
                        }
                    };
                    xhr.send();
                }
                document.addEventListener('DOMContentLoaded', function() {
                    calculateTotalBelanja(); // Hitung total belanja ketika halaman selesai dimuat
                });
            </script>
          {% endblock %}
        </div><!-- /.container-fluid -->
    </section>
</div>
