{% extends 'component/base.html' %}
{% block title %} Stok Barang{% endblock title %}
{% load static %}
{% block extra_head %}
<link rel="stylesheet" href="{% static "salam/aztedi/az_theme.css" %}" />
{% endblock %}
{% block content %}
{% load widget_tweaks %}
<div class="content-wrapper">
    <section class="content-header">
        <div class="container-fluid">
            <div class="row mb-2">
                <div class="col-sm-6">
                    <h6>Input Barang</h6>
                </div>
                <div class="col-sm-6">
                    <ol class="breadcrumb float-sm-right">
                        <li class="breadcrumb-item"><a href="/">Home</a></li>
                        <li class="breadcrumb-item"><a href="{% url "barang_grosir_list" %}">Daftar Barang</a></li>
                        <li class="breadcrumb-item active">Add Barang</li>
                    </ol>
                </div>
            </div>
        </div>
    </section>
    <section class="content">
        <div class="container-fluid">
          <div class="card card-default">
            <form method="post" action="{% url 'create_stok_grosir' %}" class="tabular">{% csrf_token %}
                <div class="card-body">
                    <div class="row">
                        
                        <div class="col-md-4">
                            
                            <div class="form-group">
                                <label for="jenis_barang">{{form.jenis_barang.label}} <code>*</code></label>
                                <div class="col-sm-8">
                                    <table width="100%">
                                        <tr>
                                            <td>{{form.jenis_barang}}</td>
                                            <td>
                                                <button class="btn btn-default" id="btn_add_jenis_barang" type="button"><i class="fa fa-plus"></i></button>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="pelanggan">Jumlah Barang<code>*</code></label>
                                <div class="col-sm-8">
                                    <table width="100%">
                                    <tr>
                                        <td>{{form.jumlah_stok}}</td>
                                        <td></td>
                                    </tr>                           
                                    </table>
                                </div>
                            </div>                            
                        </div>
                    </div>
               </div>
            <div class="card-footer">
                <a href ="{% url "barang_grosir_list" %}" class="btn btn-info">Batal</a>
                <button type="submit" class="btn btn-primary">Simpan Barang</button>
            </div>            
            </form>
          </div>
            <!--Modal Untuk Data Barang Satuan Dan Supplier-->
            {% include "barang/script/modal_kategori.html" %}
            {% include "barang/script/modal_satuan.html" %}
            {% include "barang/script/modal_supplier.html" %}
            {% include "barang/script/modal_jenis_barang.html" %}
            <!--Modal Untuk Data Barang Satuan Dan Supplier-->
            {% endblock %}
            {% block javascripts %}
            <script src="https://cdnjs.cloudflare.com/ajax/libs/bootbox.js/5.5.2/bootbox.min.js"></script>
            <script src="{% static 'ajax/number.js' %}"></script> 

            
            <script>            
            $(document).ready(function() { 
                // Fungsi untuk menampilkan modal pencarian produk dengan AJAX
                $(document).on('click', '.btn-search-product', function() {
                    let $currentRow = $(this).closest('tr');  // Baris saat ini yang sedang diproses
            
                   
                    $.ajax({
                        url: "{% url 'satuan_modal_aja' %}",  // URL untuk memuat modal produk
                        type: "GET",
                        data: {
                            
                        },
                        success: function(response) {
                            // Simpan modal bootbox dalam variabel
                            let productModal = bootbox.dialog({
                                title: 'Pilih Satuan',
                                message: response,  // Respon dari server untuk konten modal
                                size: 'large',
                                buttons: {
                                    cancel: {
                                        label: 'Tutup',
                                        className: 'btn-danger'
                                    }
                                }
                            });
            
                            // Event handler ketika produk dipilih di modal
                            productModal.on('click', '.btn-select-product', function() {
                                let productName = $(this).data('name');  // Ambil nama produk
                                let productId = $(this).data('id');  // Ambil ID produk
                                //let productIsis = $(this).data('isi');  // Ambil ID produk
            
                                // Set nama produk dan ID di baris yang sedang diproses
                                $currentRow.find('.product-name').val(productName);
                                $currentRow.find('.product-id').val(productId); 
                                //$currentRow.find('.isi').val(productIsis);     
            
                                // Tutup modal setelah produk dipilih
                                bootbox.hideAll();
                            });
                        },
                        error: function() {
                            alert('Gagal memuat produk. Silakan coba lagi.');
                        }
                    });
                });
                // Fungsi untuk menambah formset item
                let formCount = {{ item_formset.total_form_count }};
                let $formsetContainer = $('#order-items-formset');
            
                $('#add-item').click(function() {
                    let formCopy = $('#order-items-formset .formset-item:first').clone(true);
                    formCopy.find(':input').each(function() {
                        let nameAttr = $(this).attr('name');
                        if (nameAttr) {
                            let name = nameAttr.replace(/-\d+-/, `-${formCount}-`);
                            let id = `id_${name}`;
                            $(this).attr({ 'name': name, 'id': id }).val('');
                        }
                    });
                    /// menambahkan nilai 0 di field ketika tambah form
                    formCopy.find('.diskon').val(0);
                    formCopy.find('.isi').val(0);
                    formCopy.appendTo($formsetContainer);
                    formCopy.find('.btn-remove-item').show();
                    //// Menambahkan format number di inputan
                    formCopy.find('input.uang').on('input', function() {
                        var value = $(this).val();
                        $(this).val(format_number(value.replace(/\./g, '')));
                    });
            
                    formCount++;
                    $('#id_items-TOTAL_FORMS').val(formCount);

                    
                });
                // Fungsi untuk menghapus formset
                $(document).on('click', '.btn-remove-item', function() {
                    if ($('.formset-item').length > 1) {
                        $(this).closest('.formset-item').remove();
                        formCount--;
                        $('#id_items-TOTAL_FORMS').val(formCount);
                    }
                });
            });
            </script>
            {% include "barang/script/kategori_satuan.html" %}
            {% include "barang/script/hitung_laba.html" %}
            <!--Untuk Modal Kategori satuanbarang dan Supplier-->
            {% include "barang/script/jenis_barang.html" %}
            {% include "barang/script/kategori.html" %}
            {% include "barang/script/satuan_barang.html" %}
            {% include "barang/script/supplier_barang.html" %}
            <!--Untuk Modal Kategori satuanbarang dan Supplier--> 

          {% endblock %}
        </div><!-- /.container-fluid -->
    </section>
</div>
