<form
  method="post"
  action="{% url 'e-jenisoutlet' form.instance.id %}"
  class="js-edit-form"
>
  {% csrf_token %}
  <div class="modal-header">
    <h4 class="modal-title">Edit Jenis Outlet</h4>
    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    {% include "outlet/form_outlet.html" %}
  </div>
  <div class="modal-footer justify-content-between">
    <button type="button" class="btn btn-default" data-dismiss="modal">
      Close
    </button>
    <button type="submit" class="btn btn-primary">Edit</button>
  </div>