{% if datas%} {% for data in datas %}
<tr>
    <td>{{ data.id }}</td>  
  <td>{{ data.nama }}</td>
  <td>
    <button
      class="btn btn-info btn-sm js-edit-data"
      data-url="{% url 'e-jenisoutlet' data.id %}"
    ><i class="fa fa-edit"></i>
      Edit
    </button>
    <button
      class="btn btn-danger btn-sm js-delete-data"
      data-url="{% url 'd-joutlet' data.id %}"
    ><i class="fa fa-trash"></i>
      Hapus
    </button>
  </td>
</tr>

{% endfor %} {% else %}
<tr>
  <td colspan="6">
    <div class="text-center"><b>Data tidak Ditemukan</b></div>
  </td>
</tr>
{% endif %}
