{% if datas%} 
{% for data in datas %}
<tr>
  <td>{{ data.kode_outlet }}</td>
  <td>{{ data.nama_outlet }}</td>
  <td>{{ data.address }}</td>
  <td>{{ data.phone_number }}</td>
  <td>{{ data.jenis_outlet }}</td>
  <TD>{{ data.parent|default_if_none:"Pusat" }} </td> 
  <td>
    <button
      class="btn btn-info btn-sm js-edit-data"
      data-url="{% url 'e-outlet' data.id %}"
    ><i class="fa fa-edit"></i>
      Edit
    </button>
    <button
      class="btn btn-danger btn-sm js-delete-data"
      data-url="{% url 'd-outlet' data.id %}"
    ><i class="fa fa-trash"></i>
      Hapus
    </button>
  </td>
</tr>

{% endfor %} {% else %}
<tr>
  <td colspan="6">
    <div class="text-center"><b>Data tidak Ditemukan</b></div>
  </td>
</tr>
{% endif %}
