<form
  method="post"
  action="{% url 'd-outlet' datas.id %}"
  class="js-delete-form"
>
  {% csrf_token %}
  <div class="modal-header">
    <h4 class="modal-title">Hapus Data Outlate</h4>
    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    <p class="lead">
      Apakah Anda Yakin Akan Menghapus data
      <strong>{{ datas.nama }}</strong>?
    </p>
  </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-default" data-dismiss="modal">
      Close
    </button>
    <button type="submit" class="btn btn-danger">Hapus Data</button>
  </div>
</form>