{% extends 'component/base.html' %}

{% block content %}
<div class="content-wrapper">
    <section class="content-header">
        <h1>Delete User Profile</h1>
    </section>

    <section class="content">
        <div class="box box-danger">
            <div class="box-header with-border">
                <h3 class="box-title">Are you sure you want to delete this user?</h3>
            </div>
            <div class="box-body">
                <p>Deleting the user profile <strong>{{ user.email }}</strong> will remove all related data.</p>
            </div>
            <div class="box-footer">
                <form method="post">
                    {% csrf_token %}
                    <button type="submit" class="btn btn-danger">Yes, Delete</button>
                    <a href="{% url 'user_profile_list' %}" class="btn btn-default">Cancel</a>
                </form>
            </div>
        </div>
    </section>
</div>
{% endblock %}
