{% extends "component/base.html" %}
{% load static %}

{% block content %}
<div class="content-wrapper">
    <section class="content-header">
        <div class="container-fluid">
          <div class="row mb-2">
            <div class="col-sm-6">
              <h1>Username</h1>
            </div>
            <div class="col-sm-6">
              <ol class="breadcrumb float-sm-right">
                <li class="breadcrumb-item"><a href="/">Home</a></li>
                <li class="breadcrumb-item active">Username</li>
              </ol>
            </div>
          </div>
        </div>
        <!-- /.container-fluid -->
      </section>
      

    <section class="content">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title"> Username
                      <a href="{% url 'create_user_profile' %}" class="btn btn-success btn-sm"><i class="fa fa-plus"> </i>
                        Tambah 
                      </a>
                    </h3>
                    <div class="card-tools">
                      <div class="input-group input-group-sm" style="width: 150px">
                        <form
                          id="cari-form"
                          method="get"
                          data-url="{% url 'jenis_outlet_list' %}"
                        >
                          <input
                            type="text"
                            name="table_search"
                            id="cari-input"
                            value="{{ request.GET.search }}"
                            class="form-control float-right"
                            placeholder="Search"
                          />
                        </form>
                      </div>
                    </div>
                  </div>

                <div class="box-body table-responsive p-0">
                    <table class="table table-bordered table-hover ">
                        <thead>
                            <tr>
                                <th>No</th>
                                <th>Email</th>
                                <th>Username</th>
                                <th>Avatar</th>
                                <th>Bio</th>
                                <th>Outlet</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for user, profile in users_profiles %}
                            <tr>
                                <td>{{forloop.counter}}</td>
                                <td>{{ user.email }}</td>
                                <td>{{ user.username }}</td>
                                <td><img src="{{ profile.avatar.url }}" width="50" height="50" alt="avatar"></td>
                                <td>{{ profile.bio }}</td>
                                <td>{{ profile.outlet }}</td>
                                <td>
                                    <a href="{% url 'update_user_profile' user.id %}" class="btn btn-info btn-sm">
                                        <i class="fa fa-edit"></i> Edit
                                    </a>
                                    <a href="{% url 'delete_user_profile' user.id %}" class="btn btn-danger btn-sm">
                                        <i class="fa fa-trash"></i> Delete
                                    </a>
                                </td>
                            </tr>
                            {% empty %}
                            <tr>
                                <td colspan="5">No User Profiles Found</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                    <div class="card-footer clearfix">
                      {% include 'component/paginator.html' %}
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>
{% endblock %}
