{% extends 'component/base.html' %}
{% load widget_tweaks %}
{% include 'alat/ajax_number.html' %}
{% block content %}
<div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
        <div class="container-fluid">
            <div class="row mb-2">
            <div class="col-sm-6">
                <h1>Create Username</h1>
            </div>
            <div class="col-sm-6">
                <ol class="breadcrumb float-sm-right">
                <li class="breadcrumb-item"><a href="/">Home</a></li>
                <li class="breadcrumb-item active">Advanced Form</li>
                </ol>
            </div>
            </div>
        </div><!-- /.container-fluid -->
    </section>
    <section class="content">
        <div class="container-fluid">
            <div class="card-header">
                <h3 class="card-title">Form Input User</h3>    
                <div class="card-tools">
                  <button type="button" class="btn btn-tool" data-card-widget="collapse">
                    <i class="fas fa-minus"></i>
                  </button>
                  <button type="button" class="btn btn-tool" data-card-widget="remove">
                    <i class="fas fa-times"></i>
                  </button>
                </div>
            </div>            
            <form method="post" enctype="multipart/form-data">{% csrf_token %}                
                    <div class="card-body">
                        <div class="row">
                          <div class="col-md-6">
                              <div class="form-group">
                                  <label>{{user_form.username.label}}</label>
                                  {{user_form.username|add_class:"form-control" }}
                              </div>  
                              <div class="form-group">
                                  <label>{{user_form.email.label}}</label>
                                  {{user_form.email|add_class:"form-control" }}
                              </div>
                            <!-- /.form-group -->
                            <div class="form-group">
                              <label>{{user_form.password1.label}}</label>
                              {{user_form.password1|add_class:"form-control"}}
                            </div>
                            <div class="form-group">
                              <label>{{user_form.password2.label}}</label>
                              {{user_form.password2|add_class:"form-control"}}
                            </div>
                            <!-- /.form-group -->
                          </div>
                          <!-- /.col -->
                          <div class="col-md-6">
                            <div class="form-group">
                              <label>{{user_form.first_name.label}}</label>
                              {{user_form.first_name|add_class:"form-control" }}
                            </div>
                            <!-- /.form-group -->
                            <div class="form-group">
                              <label>{{user_form.last_name.label}}</label>
                              {{ user_form.last_name|add_class:"form-control" }}                    
                            </div>
                            <div class="form-group">
                              <label>{{profile_form.avatar.label}}</label>
                              {{ profile_form.avatar|add_class:"form-control" }}                    
                            </div>
                            <div class="form-group">
                              <label>{{profile_form.bio.label}}</label>
                              {{ profile_form.bio|add_class:"form-control" }}                    
                            </div>
                            <!-- /.form-group -->
                          </div>
                          <!-- /.col -->
                        </div>
                        <!-- /.row -->
                        <div class="row">
                            <div class="col-12 col-sm-6">
                                <div class="form-group">
                                    <label for="groups">Outlet</label>
                                    {{ profile_form.outlet|add_class:"form-control select2" }}
                                </div>
                            </div>
                            <div class="col-12 col-sm-6">
                                <div class="form-group">
                                    <label for="groups">Groups</label>
                                    {{ user_form.groups|add_class:"form-control select2" }}
                                </div>
                            </div>
                        </div>
                        <div class="card-footer">
                            <button type="submit" class="btn btn-primary">Save</button>
                            <a href="{% url 'user_profile_list' %}" class="btn btn-default">Cancel</a>
                        </div>
                    </div>
            </form>
        </div>
    </section>
</div>


{% endblock %}
