{% extends 'component/base.html' %} 
{% block title %} Trans{% endblock title%}
{% load static %} {% block content %}
<div class="content-wrapper">
  <section class="content-header">
    <div class="container-fluid">
      <div class="row mb-2">
        <div class="col-sm-6">
          <h1>Daftar Transaksi Outlet</h1>
        </div>
        <div class="col-sm-6">
          <ol class="breadcrumb float-sm-right">
            <li class="breadcrumb-item"><a href="/">Home</a></li>
            <li class="breadcrumb-item active">Daftar Tansaksi Outlet</li>
          </ol>
        </div>
      </div>
    </div>
  </section>
  <section class="content">
    <div class="row">
      <div class="col-12">
        <div class="card">
          <div class="card-header">
            <div class="card-tools">
              <div class="input-group input-group-sm" style="width: 150px">
                <form
                  id="cari-form"
                  method="get"
                  data-url="{% url 'data_pesanan' %}"
                >
                  <input
                    type="text"
                    name="table_search"
                    id="cari-input"
                    value="{{ request.GET.search }}"
                    class="form-control float-right"
                    placeholder="Search"
                  />
                </form>
              </div>
            </div>
            <ul class="nav nav-tabs" id="custom-content-above-tab" role="tablist">
              <li class="nav-item">
                <a class="nav-link" href="{% url "data_pesanan_approve" %}" role="tab">Approve Pesanan</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link active" href="{% url "data_pesanan_pusat" %}" role="tab">Data Pesanan Masuk</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" id="pesanan-kirim-tab" href="{% url 'data_pesanan_kirim' %}" role="tab">Data Pesanan Dikirim</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="." role="tab">Data Outlet</a>
              </li>
          </ul>
          </div>
          
          <form id="exportForm" method="post" action="{% url 'export_pemesanan_excel' %}">{% csrf_token %}
          <div class="card-body table-responsive p-0">
            <table class="table table-bordered text-nowrap" id="ajax-table">
              <thead>
                <tr>
                  <th>No <input type="checkbox" id="selectAll"></th>
                  <th>Nama Pembeli</th>
                  <th>Pesanan</th>
                  <th colspan="2">Grand Total</th>
                  <th>Cabang</th>
                  <th>Status Pembayaran</th>
                  <th>Barang</th>
                  <th>Tanggal</th>
                  <th>Jumlah Pesanan</th>
                  <th>Harga Jual</th>                  
                  <th>Total </th>   
                             
                </tr>
              </thead>
              <tbody id="cari-ajax">
                {% include 'pusat/pesanan/menu_pemesanan.html' %}
              </tbody>
            </table>
          </div>
          <button id="download-excel" class="btn btn-primary">Download Excel</button>

          <div class="card-footer clearfix">
            {% include 'component/paginator.html' %}
          </div> 
        </div>
        <!-- Add Modal -->
        <div class="modal fade" id="modal-data" tabindex="-1" role="dialog">
            <div class="modal-dialog modal-xl">
              <div class="modal-content" id="id-content"></div>
            </div>
        </div>
        {% endblock %} 
        {% block javascripts %}
        <script src="{% static 'ajax/caridata.js' %}"></script>
        <script src="{% static 'ajax/crud_status.js' %}"></script>
        <script>
          // Script untuk select all
          document.getElementById('selectAll').addEventListener('change', function() {
              const checkboxes = document.querySelectorAll('input[name="selected_items"]');
              checkboxes.forEach(cb => cb.checked = this.checked);
          });
        </script>
        <script>
          document.getElementById("download-excel").addEventListener("click", function() {
              fetch("{% url 'export_pemesanan_excel' %}", {
                  method: "POST",
                  headers: {
                      "X-CSRFToken": "{{ csrf_token }}"
                  }
              })
              .then(response => response.blob()) // Konversi response ke blob (file)
              .then(blob => {
                  let url = window.URL.createObjectURL(blob);
                  let a = document.createElement("a");
                  a.href = url;
                  a.download = "Daftar_Pemesanan.xlsx"; // Nama file download
                  document.body.appendChild(a);
                  a.click();
                  a.remove();
                  window.URL.revokeObjectURL(url);
          
                  // Redirect setelah download selesai
                  setTimeout(() => {
                      window.location.href = "{% url 'data_pesanan_pusat' %}";
                  }, 2000);
              })
              .catch(error => console.error("Download failed:", error));
          });
          </script>  
        {% endblock %}
      </div>
    </div>
  </section>
</div>
