{% extends 'component/base.html' %} 
{% block title %} Trans{% endblock title%}
{% load static %} {% block content %}
<div class="content-wrapper">
  <section class="content-header">
    <div class="container-fluid">
      <div class="row mb-2">
        <div class="col-sm-6">
          <h1>Transaksi Outlet</h1>
        </div>
        <div class="col-sm-6">
          <ol class="breadcrumb float-sm-right">
            <li class="breadcrumb-item"><a href="/">Home</a></li>
            <li class="breadcrumb-item active">Transaksi Outlet</li>
          </ol>
        </div>
      </div>
    </div>
    <ul class="nav nav-tabs" id="custom-content-above-tab" role="tablist">
      <li class="nav-item">
        <a class="nav-link active" href="{% url "data_pesanan_approve" %}" role="tab">Approve Pesanan</a>
      </li>
      <li class="nav-item">
          <a class="nav-link" href="{% url "data_pesanan_pusat" %}" role="tab">Data Pesanan Masuk</a>
      </li>
      <li class="nav-item">
          <a class="nav-link" id="pesanan-kirim-tab" href="{% url 'data_pesanan_kirim' %}" role="tab">Data Pesanan Dikirim</a>
      </li>
      <li class="nav-item">
          <a class="nav-link" href="." role="tab">Data Outlet</a>
      </li>
  </ul>
  </section>
  <section class="content">
    <div class="row">
      <div class="col-12">
        <div class="card">
          <div class="card-header">
            <div class="card-tools">
              <div class="input-group input-group-sm" style="width: 150px">
                <form
                  id="cari-form"
                  method="get"
                  data-url="{% url 'data_pesanan' %}"
                >
                  <input
                    type="text"
                    name="table_search"
                    id="cari-input"
                    value="{{ request.GET.search }}"
                    class="form-control float-right"
                    placeholder="Search"
                  />
                </form>
              </div>
            </div>
          </div>
          <div class="card-body table-responsive p-0">
            <table class="table table-bordered text-nowrap" id="ajax-table">
              <thead>
                <tr>
                  <th>No</th>
                  <th>Nama Pembeli</th>
                  <th>Pembeli</th>
                  <th colspan="2">Grand Total</th>
                  <th>Outlet</th>
                  <th>Pembayaran</th>
                  <th>Barang</th>
                  <th>Tanggal</th>
                  <th>Pesanan</th>
                  <th>Harga</th>                  
                  <th>Total </th>                  
                </tr>
              </thead>
              <tbody id="cari-ajax">
                {% include 'pusat/pesanan/menu_pemesanan_approve.html' %}
              </tbody>
            </table>
          </div>
          <div class="card-footer clearfix">
            {% include 'component/paginator.html' %}
          </div> 
        </div>
        <!-- Add Modal -->
        <div class="modal fade" id="modal-data" tabindex="-1" role="dialog">
            <div class="modal-dialog modal-xl">
              <div class="modal-content" id="id-content"></div>
            </div>
        </div>
        {% endblock %} 
        {% block javascripts %}
        <script src="{% static 'ajax/caridata.js' %}"></script>
        <script src="{% static 'ajax/crud_status.js' %}"></script>
        {% endblock %}
      </div>
    </div>
  </section>
</div>
