{% extends 'component/base.html' %} 
{% block title %} Trans{% endblock title%}
{% load static %} {% block content %}
<div class="content-wrapper">
  <section class="content-header">
    <div class="container-fluid">
      <div class="row mb-2">
        <div class="col-sm-6">
          <h1>Daftar Transaksi Outlet</h1>
        </div>
        <div class="col-sm-6">
          <ol class="breadcrumb float-sm-right">
            <li class="breadcrumb-item"><a href="/">Home</a></li>
            <li class="breadcrumb-item active">Daftar Tansaksi Outlet</li>
          </ol>
        </div>
      </div>
    </div>
  </section>
  <section class="content">
    <div class="row">
      <div class="col-12">
        <div class="card">
          <div class="card-header">
            <div class="card-tools">
              <div class="input-group input-group-sm" style="width: 150px">
                <form
                  id="cari-form"
                  method="get"
                  data-url="{% url 'data_pesanan' %}"
                >
                  <input
                    type="text"
                    name="table_search"
                    id="cari-input"
                    value="{{ request.GET.search }}"
                    class="form-control float-right"
                    placeholder="Search"
                  />
                </form>
              </div>
            </div>
            <ul class="nav nav-tabs" id="custom-content-above-tab" role="tablist">
              <li class="nav-item">
                <a class="nav-link" href="{% url "data_pesanan_approve" %}" role="tab">Approve Pesanan</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="{% url "data_pesanan_pusat" %}" role="tab">Data Pesanan Masuk</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link active" id="pesanan-kirim-tab" href="{% url 'data_pesanan_kirim' %}" role="tab">Data Pesanan Dikirim</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="." role="tab">Data Outlet</a>
              </li>
          </ul>
          </div>
          <div class="card-body table-responsive p-0">
            <table class="table table-bordered text-nowrap" id="ajax-table">
              <thead>
                <tr>
                  <th>No</th>
                  <th>Nama Pembeli</th>
                  <th colspan="3">Grand Total</th>
                  <th>Outlet</th>
                  <th>Barang</th>
                  <th>Tanggal</th>
                  <th>J Pesanan</th>
                  <th>J Dikirim</th>
                  <th>Harga</th>                  
                  <th>Total </th>   
                             
                </tr>
              </thead>
              <tbody id="cari-ajax">
                {% include 'pusat/pesanan/menu_pemesanan_kirim.html' %}
              </tbody>
            </table>
          </div>
          

          <div class="card-footer clearfix">
            {% include 'component/paginator.html' %}
          </div> 
        </div>
        <!-- Add Modal -->
        <!-- Modal Update Jumlah Dikirim -->
        <div class="modal fade" id="updateJumlahModal" tabindex="-1" role="dialog" aria-labelledby="updateJumlahLabel" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="updateJumlahLabel">Update Jumlah Dikirim</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <form id="updateJumlahForm" method="POST">
                {% csrf_token %}
                <div class="modal-body">
                  <input type="hidden" name="item_id" id="item_id">
                  <div class="form-group">
                    <label for="jumlah_dikirim">Jumlah Dikirim</label>
                    <input type="number" class="form-control" name="jumlah_dikirim" id="jumlah_dikirim" min="0" required>
                  </div>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Batal</button>
                  <button type="submit" class="btn btn-primary">Simpan</button>
                </div>
              </form>
            </div>
          </div>
        </div>

        {% endblock %} 
        {% block javascripts %}
        
        <script>
          $(document).ready(function() {
            // Saat tombol update diklik
            $('.update-btn-kirim').on('click', function() {
              let itemId = $(this).data('id');
              let jumlahDikirim = $(this).data('jumlah');
        
              // Masukkan data ke modal
              $('#item_id').val(itemId);
              $('#jumlah_dikirim').val(jumlahDikirim);
            });
        
            // Submit form via AJAX
            $('#updateJumlahForm').on('submit', function(e) {
              e.preventDefault();
              let formData = $(this).serialize();
        
              $.ajax({
                type: 'POST',
                url: '{% url "update_jumlah_dikirim" %}',  // Pastikan URL ini sesuai dengan views.py
                data: formData,
                success: function(response) {
                  if (response.success) {
                    location.reload();  // Reload halaman setelah update berhasil
                  } else {
                    alert('Gagal mengupdate data');
                  }
                }
              });
            });
          });
        </script>
        <script>
          $(document).ready(function () {
            $('.download-pdf').on('click', function () {
                let outletId = $(this).data('outlet');  // Ambil Outlet ID
                let pesananId = $(this).data('pesanan');  // Ambil Pesanan ID
                let url = `/trans_out/download_pdf/${pesananId}/`;  // URL untuk generate PDF
        
                $.ajax({
                    url: url,
                    type: 'GET',
                    xhrFields: { responseType: 'blob' },  // Untuk menangani file PDF
                    success: function (data, status, xhr) {
                        let blob = new Blob([data], { type: 'application/pdf' });
                        let link = document.createElement('a');
                        link.href = window.URL.createObjectURL(blob);
                        link.download = `pesanan_outlet_${outletId}.pdf`;
                        document.body.appendChild(link);
                        link.click();
                        document.body.removeChild(link);
        
                        // **Reload halaman setelah 1 detik untuk memastikan status terbaru muncul**
                        setTimeout(function () {
                            location.reload();
                        }, 1000);  // Tunggu 1 detik sebelum reload agar user melihat perubahan
        
                    },
                    error: function () {
                        alert('Gagal mengunduh PDF.');
                    }
                });
            });
        });
        
        
        
        </script>
        
        
        
        {% endblock %}
      </div>
    </div>
  </section>
</div>
