{% extends "component/base.html" %}

{% block title %}Halaman Tidak Ditemukan{% endblock %}

{% block content %}
<div class="error-page">
  <h2 class="headline text-warning"> 404</h2>

  <div class="error-content">
    <h3><i class="fas fa-exclamation-triangle text-warning"></i> Oops! Halaman Tidak Ditemukan.</h3>

    <p>
      Data Yang Anda Masukan Salah
      <a href="/">Dashboard</a> atau coba gunakan pencarian.
    </p>
  </div>
  <!-- /.error-content -->
</div>
<!-- /.error-page -->
{% endblock %}
