{% extends "component/base.html" %}

{% block content %}
<div class="content-wrapper">
  <section class="content-header">
    <div class="container-fluid">
      <div class="row mb-2">
        <div class="col-sm-6">
          <h1>Error 500 - Internal Server Error</h1>
        </div>
        <div class="col-sm-6">
          <ol class="breadcrumb float-sm-right">
            <li class="breadcrumb-item"><a href="/">Home</a></li>
            <li class="breadcrumb-item active">Error 500</li>
          </ol>
        </div>
      </div>
    </div><!-- /.container-fluid -->
  </section>

  <section class="content">
    <div class="error-page">
      <h2 class="headline text-danger">500</h2>
      <div class="error-content">
        <h3><i class="fas fa-exclamation-triangle text-danger"></i> Oops! Terjadi Kesalahan Internal Server.</h3>
        <p>
           <a href="/">kembali ke beranda</a> atau coba lagi nanti.
        </p>
      </div>
      <!-- /.error-content -->
    </div>
    <!-- /.error-page -->
  </section>
</div>
{% endblock %}
