
<!DOCTYPE html>
{% load static %}
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>{% block title %} Aling{% endblock title %}</title>
    <!-- MDB icon -->
    <link rel="icon" href="img/mdb-favicon.ico" type="image/x-icon" />
    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="{% static "login/css/all.min.css" %}"
    />
    <!-- Google Fonts Roboto -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap"
    />
    <!-- MDB -->
    <link rel="stylesheet" href="{% static "login/css/mdb.min.css" %}" />
    <style type="text/css">
      .divider:after,
      .divider:before {
      content: "";
      flex: 1;
      height: 1px;
      background: #eee;
      }
      .h-custom {
      height: calc(100% - 73px);
      }
      @media (max-width: 450px) {
      .h-custom {
      height: 100%;
      }
      }
     @media only screen and (max-width: 600px) {
      .slider-kiri {
        display: none
      } 
    } 
    @media only screen and (min-width: 992px) {
      .logo-kanan {
        display: none
      } 
    }
    @media only screen and (min-width: 768px) {
      .logo-kanan {
        display: none
      } 
    }
    </style>
  </head>
  <body>
    <!-- Start your project here-->
    
    <div class="container" style="width: 100%">
        {% block content %}{% endblock content %}

    </div>
    
  </body>
</html>

