{% extends "component/base.html" %}
{% block title %} Profile{% endblock title %} Profile
{% block content %}
<div class="content-wrapper">
  <section class="content-header">
    <div class="container-fluid">
      <div class="row mb-2">
        <div class="col-sm-6">
          <h1>Profil Anda</h1>
        </div>
        <div class="col-sm-6">
          <ol class="breadcrumb float-sm-right">
            <li class="breadcrumb-item"><a href="/">Home</a></li>
            <li class="breadcrumb-item active">Profil</li>
          </ol>
        </div>
      </div>
    </div><!-- /.container-fluid -->
  </section>

  <section class="content">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-3">
          <!-- Profil Pengguna -->
          <div class="card card-primary card-outline">
            <form method="POST" enctype="multipart/form-data">
              {% csrf_token %}
            <div class="card-body box-profile">
              <div class="text-center">
                <img class="profile-user-img img-fluid img-circle"
                     src="{{ data.avatar.url|default:'path/to/default/avatar.jpg' }}"
                     alt="User profile picture">
              </div>

              <h3 class="profile-username text-center">{{ data.user.first_name}}</h3>

              <p class="text-muted text-center">{{ data.bio|default:"Belum ada bio." }}</p>

              <ul class="list-group list-group-unbordered mb-3">
                {% comment %} <li class="list-group-item">
                  <b>Email</b> <a class="float-right">{{ request.user.email }}</a>
                </li> {% endcomment %}
                <li class="list-group-item">
                  <b>Bergabung</b> <a class="float-right">{{ request.user.date_joined|date:"d-m-Y" }}</a>
                </li>
              </ul>
              <a href="{% url 'edit_profile' %}" class="btn btn-primary btn-block"><b>Edit Profil</b></a>
            </div>
            <!-- /.card-body -->
          </div>
          <!-- /.card -->
        </div>
        <!-- /.col -->

        <div class="col-md-9">
          <!-- Edit Profil -->
          <div class="card">
            <div class="card-header p-2">
              <ul class="nav nav-pills">
                <li class="nav-item"><a class="nav-link active" href="#settings" data-toggle="tab">Pengaturan</a></li>
              </ul>
            </div><!-- /.card-header -->
            <div class="card-body">
              <div class="tab-content">
                <div class="active tab-pane" id="settings">
                  <form class="form-horizontal" method="POST" enctype="multipart/form-data">
                    {% csrf_token %}
                    <div class="form-group row">
                      <label for="inputName" class="col-sm-2 col-form-label">Nama Pengguna</label>
                      <div class="col-sm-10">
                        <li class="list-group-item">
                        {{ data.user.first_name }}
                        </li>
                      </div>
                    </div>
                    <div class="form-group row">
                      <label for="username" class="col-sm-2 col-form-label">User Nama</label>
                      <div class="col-sm-10">
                        <li class="list-group-item">
                        {{ request.user.email }}
                        </li>
                      </div>
                    </div>
                    
                    <div class="form-group row">
                      <div class="offset-sm-2 col-sm-10">
                        <a href="{% url 'edit_password' %}" class="btn btn-danger "><b>Ganti Password</b></a>
                      </div>
                    </div>
                  </form>
                </div>
                <!-- /.tab-pane -->
              </div>
              <!-- /.tab-content -->
            </div><!-- /.card-body -->
          </div>
          <!-- /.card -->
        </div>
        <!-- /.col -->
      </div>
      <!-- /.row -->
    </div><!-- /.container-fluid -->
  </section>
</div>

{% endblock %}
