{% extends "component/base.html" %}

{% block content %}
<div class="content-wrapper">
  <section class="content-header">
    <div class="container-fluid">
      <div class="row mb-2">
        <div class="col-sm-6">
          <h1>Log Error 500</h1>
        </div>
        <div class="col-sm-6">
          <ol class="breadcrumb float-sm-right">
            <li class="breadcrumb-item"><a href="/">Home</a></li>
            <li class="breadcrumb-item active">Error Log</li>
          </ol>
        </div>
      </div>
    </div><!-- /.container-fluid -->
  </section>

  <section class="content">
    <div class="card">
      <div class="card-header">
        <h3 class="card-title">500 Error Log</h3>
      </div>
      <!-- /.card-header -->
      <div class="card-body">
        <pre style="max-height: 500px; overflow-y: scroll;">
          {% for line in log_content %}
            {{ line|safe }}
          {% endfor %}
        </pre>
      </div>
      <!-- /.card-body -->
    </div>
    <!-- /.card -->
  </section>
</div>
{% endblock %}
