{% include "accounts/base_login.html" %}

{% load static %}
{% block content %}
<section class="vh-100">
    <div class="container-fluid h-custom"> 
        <div class="row d-flex justify-content-center align-items-center h-100 ">
            <div class="col-md-9 col-lg-6 col-xl-5">
            <!-- Carousel wrapper -->
            <div class="slider-kiri">
                <img class="img-responsive" src="{% static "logo/logo_potong.png" %}" style="width: 100%"> 
            </div>      
            </div>
            <div class="col-md-8 col-lg-6 col-xl-4 offset-xl-1">
            <form action="" method="POST">{% csrf_token %}
                <div class="d-flex flex-row align-items-center justify-content-center justify-content-lg-start">
                <p class="lead fw-normal mb-0 me-3" style="width: 100%;text-align: center;">
                    <img class="img-responsive logo-kanan" src="{% static "logo/logo_potong_01.png" %}" style="width: 100%"> 
                </p>
                </div>

                <div class="divider d-flex align-items-center my-4">
                <p class="text-center fw-bold mx-3 mb-0">Login Aplikasi</p>
                </div>
                {% if msg %}
                    <div class="alert alert-danger" style="" role="alert" data-mdb-color="danger">
                    <!--  <i class="fas fa-times-circle me-3"></i> -->
                    <strong style="text-align: center">Login Gagal !!!</strong><br> {{msg}}
                    </div>
                {% endif %}    
                <!-- Email input -->

                <div class="form-outline mb-4">
                {{form.email}}
                <label class="form-label" for="form3Example3" >Username</label>
                </div>

                <!-- Password input -->
                <div class="form-outline mb-3">
                {{form.password}}
                <label class="form-label" for="form3Example4">Password</label>
                </div>
                

                <div class="text-center text-lg-start mt-4 pt-2">
                <button type="submit" id="btn_login" class="btn btn-primary btn-lg"
                    style="padding-left: 2.5rem; padding-right: 2.5rem;background: #588a2a;float: left;">Login</button>
                    
                <button class="btn btn-primary" type="submit" disabled style="display: none;background: #588a2a">
                    <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
                    Loading...
                    </button>
                </div><br><br><br>
                <br><br>
            
            </form>
            </div>
        </div>
    </div>
</section>    


{% endblock content %}

<script src="{% static "login/js/jquery.js" %}"></script>
<script type="text/javascript" src="{% static "login/js/mdb.min.js" %} "></script>
 