{% extends 'component/base.html' %} 
{% block title %} Transaksi{% endblock title%}
{% block extra_head %}
{% load static %}
<link rel="stylesheet" href="{% static "salam/aztedi/az_theme.css" %}" />
{% endblock %}
{% load static %} {% block content %}
<div class="content-wrapper">
    <section class="content-header">
        <div class="container-fluid">
        <div class="row mb-2">
            <div class="col-sm-6">
            <h1>Input Pesanan</h1>
            </div>
            <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
                <li class="breadcrumb-item"><a href="/">Home</a></li>
                <li class="breadcrumb-item active">Input Pesanan </li>
            </ol>
            </div>
        </div>
        </div>
    </section>
    <section class="content">
        <div class="container-fluid">
            <div class="card card-default">
                <form method="POST" action="{% url 'add-trans-pesan' %}" class="tabular">{% csrf_token %}
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label>Nama Pelanggan:</label>                                    
                                    <div class="col-sm-6">
                                        <table width="100%">
                                            <tr>
                                                <td>{{form_customer.nama_customer}}</td>
                                                <td>
                                                    <button class="btn btn-default" id="btn_add_customer" type="button"><i class="fa fa-plus"></i></button>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">    
                                <div class="form-group">
                                    <label for="grand-total">Jenis Pembeli</label>
                                    {{form_customer.jenis_pembeli}}                                  
                                </div>
                            </div>
                            
                            <div class="col-md-3">    
                                <div class="form-group">
                                    <label for="grand-total">Grand Total</label>
                                    <input type="text" id="grand-total" class="form-control" name="grand_total" readonly />                                    
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">                
                        <div class="table-responsive">
                            <div class="card-header">
                                <h3 class="card-title">Pesanan</h3>
                            </div>
                            <table class="table table-condensed table-transaction">                            
                                <thead>
                                    <tr>
                                        <th></th>
                                        <th width="150">ID</th>
                                        <th width="5">Barang <code>*</code></th>
                                        <th>Jumlah Pesanan <code>*</code></th>
                                        <th>Size <code>*</code></th>
                                        <th>Harga Jual <code>*</code></th>
                                        <th>Keterangan <code>*</code></th>
                                        <th>Total <code>*</code></th>
                                    </tr>
                                </thead>
                                <tbody id="order-items-formset">
                                    {{ item_formset.management_form }}
                                    {% for form in item_formset %}
                                    <tr class="formset-item">
                                        <td><button class="btn btn-danger btn-sm btn-remove-item">X</button></td>
                                        <td>{{ form.kode_produk }}</td>
                                        <td>
                                            <div class="container-product-search">
                                                <input type="text" name="product-name[]" class="form-control product-name" readonly />
                                                <button class="btn btn-default btn-search-product" type="button"><i class="fa fa-search"></i></button>
                                            </div>
                                        </td>
                                        <td>{{form.jumlah_pesanan}}</td>
                                        <td>
                                            {{ form.satuan }}
                                            {% if form.satuan.errors %}
                                                <div class="text-danger">
                                                    {% for error in form.satuan.errors %}
                                                        <small>{{ error }}</small>
                                                    {% endfor %}
                                                </div>
                                            {% endif %}
                                        </td>
                                        <td>{{form.harga_jual}}</td>
                                        <td>{{ form.keterangan }}</td>
                                        <td>{{form.total}}</td>
    
                                        <!--{{form.as_p}}-->
                                    </tr>
                                    
                                    {% endfor %}
                                    
                                    
                                </tbody>
                                
                                <tfoot>
                                    <tr>
                                        <td colspan="9">
                                            <button id="add-item" class="btn btn-sm btn-dark" type="button">+ Tambah</button>
                                        </td>
                                    </tr>
                                    
                                </tfoot>
                            </table>                      
                        </div>
                    </div>

                    <div class="form-group">
                        {% comment %} <button type="submit" class="btn btn-primary btn-save-transaksi" disabled id="btn-simpan">Simpan</button> {% endcomment %}
                        <button type="submit" class="btn btn-primary">Simpan Barang</button>
                        <button type="button" class="btn btn-danger">Batal</button>
                    </div>
                </form>    
                {% include "pesanan/modal_customer.html" %}
            </div>
        </div>
    </section>

    <!-- JavaScript for handling AJAX requests and Bootbox modal -->
    {% block javascripts %} 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootbox.js/5.5.2/bootbox.min.js"></script>
    <script type="text/javascript" src="{% static 'ajax/number.js' %}" ></script>
    <script type="text/javascript">
        $(document).ready(function() { 
            // Fungsi untuk menampilkan modal pencarian produk dengan AJAX
            $(document).on('click', '.btn-search-product', function() {
                let $currentRow = $(this).closest('tr');  // Baris saat ini yang sedang diproses
        
               
                $.ajax({
                    url: "{% url 'satuan_modal_aja' %}",  // URL untuk memuat modal produk
                    type: "GET",
                    data: {
                        
                    },
                    success: function(response) {
                        // Simpan modal bootbox dalam variabel
                        let productModal = bootbox.dialog({
                            title: 'Pilih Produk',
                            message: response,  // Respon dari server untuk konten modal
                            size: 'large',
                            buttons: {
                                cancel: {
                                    label: 'Tutup',
                                    className: 'btn-danger'
                                }
                            }
                        });
        
                        // Event handler ketika produk dipilih di modal
                        productModal.on('click', '.btn-select-product', function() {
                            let productName = $(this).data('name');  // Ambil nama produk
                            let productId = $(this).data('kode');  
                            let productIharga = $(this).data('harga');  
                            let productSatuan = $(this).data('satuan');  

        
                            // Set nama produk dan ID di baris yang sedang diproses
                            $currentRow.find('.product-name').val(productName);
                            $currentRow.find('.kode_produk').val(productId); 
                            $currentRow.find('.harga_jual').val((productIharga));
                            $currentRow.find('.satuan').val(productSatuan);    
        
                            // Tutup modal setelah produk dipilih
                            bootbox.hideAll();
                        });
                    },
                    error: function() {
                        alert('Gagal memuat produk. Silakan coba lagi.');
                    }
                });
            });
            // Fungsi untuk menambah formset item
            let formCount = {{ item_formset.total_form_count }};
            let $formsetContainer = $('#order-items-formset');
        
            $('#add-item').click(function() {
                let formCopy = $('#order-items-formset .formset-item:first').clone(true);
                formCopy.find(':input').each(function() {
                    let nameAttr = $(this).attr('name');
                    if (nameAttr) {
                        let name = nameAttr.replace(/-\d+-/, `-${formCount}-`);
                        let id = `id_${name}`;
                        $(this).attr({ 'name': name, 'id': id }).val('');
                    }
                });
                /// menambahkan nilai 0 di field ketika tambah form
                formCopy.find('.diskon').val(0);
                formCopy.find('.isi').val(0);
                formCopy.appendTo($formsetContainer);
                formCopy.find('.btn-remove-item').show();

                
                //// Menambahkan format number di inputan
                formCopy.find('input.uang').on('input', function() {
                    var value = $(this).val();
                    $(this).val(format_number(value.replace(/\./g, '')));
                });
        
                formCount++;
                $('#id_items-TOTAL_FORMS').val(formCount);

                
            });
            // Fungsi untuk menghapus formset
            $(document).on('click', '.btn-remove-item', function() {
                if ($('.formset-item').length > 1) {
                    $(this).closest('.formset-item').remove();
                    formCount--;
                    $('#id_items-TOTAL_FORMS').val(formCount);
                }
            });


           
        });    
        
        
    </script>  
    <script>
        // Fungsi untuk menghapus pemisah ribuan dan mengonversi ke angka
        function to_number(value) {
            return parseFloat(value.replace(/[^\d.-]/g, '')) || 0;
        }
    
        // Fungsi untuk memformat angka dengan pemisah ribuan
        function format_number(num) {
            return num.toString().replace(/\B(?=(\d{3})+(?!\d))/g, '.'); // Format dengan titik
        }
    
        // Fungsi untuk menghitung total
        function updateTotals() {
            var grandTotal = 0; // Grand total untuk semua baris
    
            // Loop semua baris formset
            $('.formset-item').each(function() {
                var row = $(this); // Baris saat ini
                //var jumlahPesanan = to_number(row.find('.jumlah_pesanan').val()); // Gunakan to_number
                //var hargaJual = to_number(row.find('.harga_jual').val()); // Gunakan to_number
                var jumlahPesanan = parseInt($(this).find('.jumlah_pesanan').val()) || 0;
                var hargaJual = parseInt($(this).find('.harga_jual').val()) || 0;
    
                // Hitung total per baris
                var total = jumlahPesanan * hargaJual;
                console.log(total)
    
                // Update kolom total pada baris ini
                row.find('.total').val((total)); // Format total
                
    
                // Tambahkan total ke grand total
                grandTotal += total;
    
                // Debugging log
                console.log('Jumlah Pesanan:', jumlahPesanan);
                console.log('Harga Jual:', hargaJual);
                console.log('Total:', total);
            });
    
            // Update grand total
            $('#grand-total').val(format_number(grandTotal)); // Format grand total
        }
    
        // Trigger updateTotals pada keyup/change
        $(document).on('keyup change', '.jumlah_pesanan, .harga_jual', function() {
            updateTotals();
        });
    
        // Trigger awal saat dokumen siap
        $(document).ready(function() {
            updateTotals();
        });
    </script>
    
    
    
    
    
       
    {% include "pesanan/customer_javascript.html" %}

    
    
    {% endblock javascripts %}
    {% endblock %}
</div>