{% load number_format %}
{% if datas %}
  {% regroup datas by item_barang as grouped %}
  {% for group in grouped %}
    {% for p in group.list %}
      <tr style="background-color: {% ifchanged group.list %}{% cycle "#f2f2f2" "#ffffff" as rowcolors %}{% else %}
          {{ rowcolors }}{% endifchanged %}">
          
          {% if forloop.first %}  
          <td rowspan="{{ group.list|length }}" style="font-weight:bold; background-color:#f6ddcc;">
            {{ forloop.parentloop.counter }} <!-- Nomor urut untuk setiap grup -->
          </td>
          <td rowspan="{{ group.list|length }}">
              {{ p.item_barang.pembeli }}             
          </td>
          <td rowspan="{{ group.list|length }}"><i>{{ p.item_barang.get_jenis_pembeli_display }} </i></td>
          <td rowspan="{{ group.list|length }}" class="text-right">{{ p.item_barang.total_harga|default_if_none:"0"|number_format:0}}</td> 
          <td rowspan="{{ group.list|length }}" class="text-right">{{ p.item_barang.total_pesan|default_if_none:"0"|number_format:0}}</td>
          <td rowspan="{{ group.list|length }}" class="text-right">{{ p.item_barang.total_pesan_kirim|default_if_none:"0"|number_format:0}}</td> 

          <td rowspan="{{ group.list|length }}" class="text-right">{{ p.item_barang.get_sts_bayar_display}}</td>  
          {% endif %}
          <td>{{ p.kobar.nama_barang}}</td>
          <td class="text-center">{{p.tanggal|date:"d-m-Y"}}</td>
          <td class="text-center">{{ p.total_item}}</td>
          <td class="text-center">{{ p.jumlah_dikirim}}</td>
          <td class="text-right">{{p.harga_jual|number_format:0}}</td>
          <td class="text-right">{{p.total_harga|default_if_none:"0"|number_format:0}}</td>
      </tr>
    {% endfor %}
  {% endfor %}
{% else %}
<tr>
  <td colspan="11" class="text-center"><span class="badge badge-dark">Tidak ada barang ditemukan. </span></td>
</tr>
{% endif %}

