{% load widget_tweaks %}
{% load static %}
<div class="modal fade" id="CustomerModal" tabindex="-1" role="dialog" aria-labelledby="CustomerModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header bg-info">
                <h5 class="modal-title" id="CustomerModalLabel">Tambah Customer</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form class="form-customer"> {% csrf_token %}
                    {% for field in customer_form %}
                        <div class="form-group{% if field.errors %} has-error{% endif %}">
                            <label for="{{ field.id_for_label }}">{{ field.label }}</label>
                                {% if field.field.widget.input_type == "select" %}
                                    {% render_field field class="form-control select2" %}
                                
                                {% else %}
                                    {% render_field field class="form-control" %}
                                {% endif %}
                                {% for error in field.errors %}
                                    <p class="help-block">{{ error }}</p>
                                {% endfor %}
                        </div>          
                    {% endfor %} 
                    
                    
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Tutup</button>
                <button type="button" id="modal_submit_button_customer" class="btn btn-primary">Simpan</button>
            </div>
        </div>
    </div>
</div>


