{% load static %}
<link rel="stylesheet" href="{% static "salam/plugins/datatables-bs4/css/dataTables.bootstrap4.min.css" %}">
<link rel="stylesheet" href="{% static "salam/plugins/datatables-responsive/css/responsive.bootstrap4.min.css" %}">
<link rel="stylesheet" href="{% static "salam/plugins/datatables-buttons/css/buttons.bootstrap4.min.css" %}">

<div class="card">
    <div class="card-body">
        <table id="datatable" class="table table-bordered table-striped">
            <thead>
                <tr>
                    
                    <th>Kode Barang</th>
                    <th>Nama Barang</th>
                    <th>Size</th>
                    <th>Harga</th>            
                    <th>Aksi</th>
                </tr>
            </thead>
            <tbody>
                <!-- Data akan dimuat oleh AJAX -->
            </tbody>
            <tfoot>
                <tr>
                    
                    <th>Kode Barang</th>
                    <th>Nama Barang</th>
                    <th>Size</th>
                    <th>Harga</th>            
                    <th>Aksi</th>
                </tr>
            </tfoot>
        </table>
    </div>
</div>

{% block javascripts %}
<!-- DataTables & Plugins -->
<script src="{% static "salam/plugins/datatables/jquery.dataTables.min.js" %}"></script>
<script src="{% static "salam/plugins/datatables-bs4/js/dataTables.bootstrap4.min.js" %}"></script>
<script src="{% static "salam/plugins/datatables-responsive/js/dataTables.responsive.min.js" %}"></script>
<script src="{% static "salam/plugins/datatables-responsive/js/responsive.bootstrap4.min.js" %}"></script>
<script src="{% static "salam/plugins/datatables-buttons/js/dataTables.buttons.min.js" %}"></script>
<script src="{% static "salam/plugins/datatables-buttons/js/buttons.bootstrap4.min.js" %}"></script>
<script src="{% static "salam/plugins/jszip/jszip.min.js" %}"></script>
<script src="{% static "salam/plugins/pdfmake/pdfmake.min.js" %}"></script>
<script src="{% static "salam/plugins/pdfmake/vfs_fonts.js" %}"></script>
<script src="{% static "salam/plugins/datatables-buttons/js/buttons.html5.min.js" %}"></script>
<script src="{% static "salam/plugins/datatables-buttons/js/buttons.print.min.js" %}"></script>
<script src="{% static "salam/plugins/datatables-buttons/js/buttons.colVis.min.js" %}"></script>

<script>
    $(document).ready(function() {
        $('#datatable').DataTable({
            "paging": true,
            "lengthChange": false,
            "searching": true,
            "ordering": true,
            "info": true,
            "autoWidth": false,
            "responsive": true,
            "ajax": {
                "url": "{% url 'item_datatable_satuan' %}",  
                "type": "GET"
            },
            "columns": [
                { "data": "kode" },         
                { "data": "keterangan" },   
                { "data": "satuan" },
                { "data": "harga" },
                { "data": "aksi" },
                

            ]
        });
    });
</script>
{% endblock javascripts %} 
