{% extends 'component/base.html' %} 
{% block title %} Customer{% endblock title%} 
{% load static %} 
{% block content %}
<div class="content-wrapper">
  <section class="content-header">
    <div class="container-fluid">
      <div class="row mb-2">
        <div class="col-sm-6">
          <h1>Daftar Customer</h1>
        </div>
        <div class="col-sm-6">
          <ol class="breadcrumb float-sm-right">
            <li class="breadcrumb-item"><a href="/">Home</a></li>
            <li class="breadcrumb-item active">Daftar Customer</li>
          </ol>
        </div>
      </div>
    </div>
    <!-- /.container-fluid -->
  </section>

  <section class="content">
    <div class="col-12">
      <div class="card">
        <div class="card-header">
          <h3 class="card-title">
            <button
              class="btn-sm btn-success js-create-data"
              data-url="{% url 'customer_add' %}"><i class="fa fa-plus"> </i>
              Tambah 
            </button>
          </h3>
          <div class="card-tools">
            <div class="input-group input-group-sm" style="width: 150px">
              <form
                id="cari-form"
                method="get"
                data-url="{% url 'customer_list' %}"
              >
                <input
                  type="text"
                  name="table_search"
                  id="cari-input"
                  value="{{ request.GET.search }}"
                  class="form-control float-right"
                  placeholder="Search"
                />
              </form>
            </div>
          </div>
        </div>
        <!-- /.card-header -->
        <div class="card-body table-responsive p-0">
          <table class="table table-hover text-nowrap" id="ajax-table">
            <thead>
              <tr>
                <th>Nomor Pelanggan </th>
                <th>Nama Customer</th>
                <th>Alamat</th>
                <th>No Telepon</th>
                <th>Aksi</th>
              </tr>
            </thead>
            <tbody id="cari-ajax">
              {% include 'customer/menu_customer.html' %}
            </tbody>
          </table>
        </div>
        <div cclass="card-footer clearfix">
          {% include 'component/paginator.html' %}
        </div>
      </div>
    </div>

    <!-- Add Modal -->
    <div class="modal fade" id="modal-data" tabindex="-1" role="dialog">
      <div class="modal-dialog modal-xl">
        <div class="modal-content" id="id-content"></div>
      </div>
    </div>
    {% endblock %} 
    {% block javascripts %}
    <script src="{% static 'ajax/caridata.js' %}"></script>
    <script src="{% static 'ajax/crud.js' %}"></script>
    {% endblock %}
  </section>
</div>
