{% if datas%} {% for data in datas %}
<tr>
  <td>{{ data.kode_pelanggan  }}</td>  
  <td>{{ data.nama_customer }}</td>
  <td>{{ data.address }}</td>
  <td>{{ data.phone_number }}</td>
  <td>
    <button
      class="btn btn-warning btn-sm js-edit-data"
      data-url="{% url 'e-customer' data.id %}"
    ><i class="fa fa-edit"></i>
      Edit
    </button>
    <button
      class="btn btn-danger btn-sm js-delete-data"
      data-url="{% url 'd-customer' data.id %}"
    ><i class="fa fa-trash"></i>
      Hapus
    </button>
  </td>
</tr>

{% endfor %} {% else %}
<tr>
  <td colspan="6">
    <div class="text-center"><b>Data tidak Ditemukan</b></div>
  </td>
</tr>
{% endif %}
