a {
    text - decoration: none!important
}
body {
    width: 100 % ;overflow - x: hidden;padding - right: 0!important
}.div - table {
    display: table
}.div - table - cell {
    display: table - cell
}.full - width {
    width: 100 % !important
}.va - top {
    vertical - align: top
}.va - middle {
    vertical - align: middle
}.va - bottom {
    vertical - align: bottom
}.txt - left {
    text - align: left!important
}.txt - center {
    text - align: center
}.txt - right {
    text - align: right
}.ptop - 2 {
    padding - top: 2 px
}.pbot - 2 {
    padding - top: 2 px
}.ptop - 5 {
    padding - bottom: 5 px
}.pbot - 5 {
    padding - bottom: 5 px
}.mtop - 10 {
    margin - top: 10 px
}.ptop - 10 {
    padding - top: 10 px
}.pos - relative {
    position: relative!important
}.modal - content {
    border - radius: 0
}.modal - header {
    background - color: #07c9c9;color:# 007 a7a
}.az - modal - close {
    background - color: red;
    position: absolute;
    right: -18 px;
    top: 0;
    padding: 18.5 px;
    border - radius: 15 px 0 0 15 px
}.az - modal - close.caret - close {
    border - bottom: 30 px solid transparent;
    border - left: 18 px solid #a51f14;
    position: absolute;
    right: 0;
    bottom: -30 px
}.az - modal - close: hover {
    cursor: pointer;background - color: #a51f14
}.az - modal - close.close {
    opacity: 1
}.modal - body {
    background - color: rgba(87, 217, 217, .07)
}.modal - footer {
    background - color: rgba(7, 201, 201, .14)
}
input, textarea, select {
    border - radius: 0!important
}.div - between - col {
    text - align: center;
    line - height: 2.5
}.form - top - filter {
    border - bottom: 2 px dashed #dadada;
    margin - bottom: 20 px;
    background - color: #f8f8f8;
    border - radius: 10 px 10 px 0 0
}.form - horizontal.control - label {
    font - size: 13 px
}.select2 - container.select2 - choice {
    border - radius: 0
}.select2 - container {
    width: 100 % !important
}.select2 - container--
default.select2 - selection--single {
    height: 34 px;border - radius: 0
}.select2 - container--
default.select2 - selection--single.select2 - selection__rendered {
    line - height: 34 px
}.select2 - container--
default.select2 - selection--single.select2 - selection__arrow {
    top: 4 px
}.select2 - container--
default.select2 - selection--single.select2 - selection__clear {
    margin - top: -1 px
}
select[readonly].select2 - hidden - accessible + .select2 - container {
    pointer - events: none;
    touch - action: none
}
select[readonly].select2 - hidden - accessible + .select2 - container.select2 - selection {
    background: #eee;box - shadow: none
}
select[readonly].select2 - hidden - accessible + .select2 - container.select2 - selection__arrow, select[readonly].select2 - hidden - accessible + .select2 - container.select2 - selection__clear {
    display: none
}
label.input - label > span {
    vertical - align: top
}
label.lbl - info {
    margin - top: 3 px;
    font - size: 12 px;
    font - weight: 400;
    color: grey;
    font - style: italic
}.az - loading {
    position: fixed;top: 0;left: 50 % ;width: 100 % ;height: 100 % ;margin - left: -50 % ;margin - top: 0;text - align: center;background: rgba(8, 13, 113, .72);z - index: 999999;display: none
}.az - loading div {
    position: absolute;top: 50 % ;margin - top: -100 px;width: 100 %
}.bootstrap - datetimepicker - widget {
    z - index: 1200!important
}.btn {
    border - radius: 0
}.btn - top - table {
    position: absolute
}
div.dataTables_info {
    padding - top: 0
}.az - table th {
    text - align: center;
    font - weight: 700
}.az - table > tbody > tr.selected {
    background - color: #ff8c83;
    color: #7e0900}.az-table>tbody>tr:hover{cursor:pointer}.form-top-filter{position:relative}.form-top-filter-hide{font-size:25px;position:absolute;right:4px;line-height:1;top:2px}.form-top-filter-hide:hover{cursor:pointer}.btn-option-table{display:none}.login-container{text-align:center;margin-top:100px}.login-container-content{display:inline-block;width:300px;text-align:left;border:5px solid # 7 ac1ef;
    padding: 20 px;
    box - shadow: 1 px 2 px 4 px #7ac1ef;background-color:# f9fcff;
    border - radius: 0 45 px
}.login - logo {
    text - align: center;
    margin - bottom: 20 px
}.login - logo img {
    max - width: 100 %
}.login - error - message {
    background - color: red;
    padding: 5 px;
    margin - bottom: 14 px;
    color: #fff;
    text - align: center
}.login - copyright {
    text - align: center;
    margin - top: 30 px;
    font - size: 12 px
}.az - image - container {
    display: inline - block;position: relative
}.az - image - container.az - image.az - image - x {
    position: absolute;right: -5 px;top: -5 px;background - color: red;color: #fff;padding: 5 px 7 px;border - radius: 50 % ;font - weight: 700;line - height: 1;border: 1 px solid #fff
}.az - image - container.az - image.az - image - x: hover {
    cursor: pointer
}.az - image - container.az - image img {
    border - radius: 5 px;
    box - shadow: 1 px 2 px 3 px 0 #b5e1f9
}.az - image - container.az - image.az - image - file {
    position: absolute;bottom: 3 px;left: 3 px;opacity: 0
}.az - image - container.az - image.div - choose - image {
    position: absolute;bottom: 3 px;left: 3 px
}.az - image - container.az - image.div - choose - image button {
    padding: 2 px 12 px
}.container - choose - file {
    position: relative
}.txt - info - file {
    display: inline - block;font - size: 12 px;font - style: italic
}.container - choose - file.choose - file - wrap {
    background - color: red;
    height: 31 px;
    position: absolute;
    width: 70 px;
    top: 0;
    left: -71 px;
    z - index: 3;
    opacity: 0
}.container - choose - file input[type = file] {
    position: absolute;top: 0;width: 220 px;height: 34 px;left: -70 px;opacity: 0
}.container - found - file {
    padding - top: 5 px
}.container - new - file input[type = file]: hover {
    cursor: pointer
}.container - found - file.image - file {
    margin - bottom: 10 px
}.container - found - file.image - file img, .image - file - view img {
    width: 100 px
}.box - element {
    display: inline - block;padding: 10 px 25 px;background: #323333;color:# fff;font - weight: 700;border: 1 px solid #f3f3f3;cursor: pointer
}.box - element: hover {
    background: #000}.box-element a{color:# fff!important
}.element - field {
    margin - bottom: 20 px
}.wrapping - element {
    background: #ececec;padding: 20 px;border: 1 px solid #dedede;margin - top: 20 px;border - radius: 3 px;box - shadow: 0 0 3 px #c3c3c3
}.az - btn - element.active, .az - btn - element: hover {
    background: #333!important;color:# fff!important;border: 1 px solid #333!important}.article-info{margin-top:10px;font-size:12px;color:# 2 f2f2f;font - style: italic
}.container - article - thumbnail {
    position: relative
}.thumbnail - image {
    display: inline - block;box - shadow: 0 0 5 px;width: 125 px;height: 125 px
}.thumbnail - image img {
    width: 100 % ;height: 100 %
}.remove - thumbnail - wrap {
    position: absolute;top: -12 px;left: 113 px
}.field - azlang {
    margin - bottom: 10 px
}.noselect {
    -webkit - touch - callout: none; - webkit - user - select: none; - khtml - user - select: none; - moz - user - select: none; - ms - user - select: none;
    user - select: none
}.info - upload {
    margin - bottom: 5 px
}.form - top - filter - body {
    display: none;padding: 10 px
}.azcrud - show - hide - filter {
    color: #a0a0a0;font - weight: 700
}.azcrud - container - show - hide: hover {
    cursor: pointer
}.azcrud - container - show - hide {
    background - color: #e0e0e0;
    padding: 5 px
}.form - top - filter - hide i {
    color: #a0a0a0
}.icon - sortable {
    display: none
}.ui - sortable: not(.ui - sortable - disabled).icon - sortable {
    display: block
}.ui - sortable: not(.ui - sortable - disabled) tr {
    background: #dedede!important
}.ui - sortable: not(.ui - sortable - disabled) tr td {
    border - bottom: 3 px solid #fff;
    border - style: double
}.role - content.role - item, .menu - content.menu - item, .article_category - content.article_category - item {
    position: relative;margin - bottom: 5 px;margin - top: 5 px
}.role - content.role - item - name, .menu - content.menu - item - name, .article_category - content.article_category - item - name {
    padding: 7 px;background - color: #d8d8d8
}.role - content.role - item.role - action, .menu - content.menu - item.menu - action, .article_category - item.article_category - action {
    position: absolute;right: 7 px;top: 7 px
}.role - item.role - subrole, .menu - item.menu - submenu, .article_category - item.article_category - submenu {
    margin - left: 20 px;
    margin - bottom: 5 px
}.box - article {
    margin - bottom: 30 px;
    position: relative;
    height: 300 px;
    background: #3a3a3ae0}.box-article-image{background-position:center center;background-repeat:no-repeat;overflow:hidden;height:100%;width:100%}.box-article-image img{width:100%;filter:brightness(.5)}.box-article-title{padding:5px 0;font-weight:700;font-size:20px;position:absolute;left:0;bottom:0;width:100%;text-align:center;color:# fff
}.article - content {
    padding: 30 px 0
}.container - other - article {
    margin - bottom: 30 px
}
@media(max - width: 767 px) {
    .btn - top - table {
        position: relative;margin - bottom: 10 px;z - index: 2
    }.box - article {
        height: auto
    }
}.bootbox.modal.error.modal - footer {
    background - color: rgba(255, 0, 0, .63)
}